STRING 14
// Units: u000 (Ghost Tower Level 1), Name (Name)
{
Ghost Tower Level 1
}

STRING 15
// Units: u000 (Ghost Tower Level 1), Hotkey (Hotkey)
{
Q
}

STRING 18
// Units: u00G (Ghost Tower Level 5), Name (Name)
{
Ghost Tower Level 5
}

STRING 19
// Units: u001 (Ghost Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 22
// Units: u002 (Ghost Tower Level 2), Name (Name)
{
Ghost Tower Level 2
}

STRING 23
// Units: u002 (Ghost Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 26
// Units: u003 (Ghost Tower Level 3), Name (Name)
{
Ghost Tower Level 3
}

STRING 27
// Units: u003 (Ghost Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 30
// Units: u004 (Ghost Tower Level 4), Name (Name)
{
Ghost Tower Level 4
}

STRING 31
// Units: u004 (Ghost Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 65
// Units: u01B (Monstrosity Tower Level 1), Hotkey (Hotkey)
{
W
}

STRING 69
// Units: u007 (Skull Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 73
// Units: u008 (Skull Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 77
// Units: u009 (Skull Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 81
// Units: u00A (Skull Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 94
// Units: u00B (Frost Tower), Name (Name)
{
Frost Tower
}

STRING 95
// Units: u00B (Frost Tower), Hotkey (Hotkey)
{
E
}

STRING 98
// Abilities: A001 (Frost), Name (Name)
{
Frost
}

STRING 99
// Abilities: A001 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 101
// Units: u005 (Demon), Name (Name)
{
Demon
}

STRING 104
// Units: u00C (Freezer Tower), Hotkey (Hotkey)
{
Q
}

STRING 107
// Abilities: A001 (Frost), EditorSuffix (Editor Suffix)
{
 (frost tower)
}

STRING 108
// Abilities: A002 (Frost), Name (Name)
{
Frost
}

STRING 109
// Abilities: A002 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 111
// Abilities: A002 (Frost), EditorSuffix (Editor Suffix)
{
 (freezer)
}

STRING 117
// Units: u001 (Ghost Tower Level 6), Name (Name)
{
Ghost Tower Level 6
}

STRING 122
// Units: u00M (Chaos Tower Level 1), Name (Name)
{
Chaos Tower Level 1
}

STRING 123
// Units: u014 (Siphoning Tower Level 1), Hotkey (Hotkey)
{
R
}

STRING 126
// Units: u00E (Ghost Tower Level 8), Name (Name)
{
Ghost Tower Level 8
}

STRING 127
// Units: u00D (Chaos Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 130
// Units: u00F (Ghost Tower Level 7), Name (Name)
{
Ghost Tower Level 7
}

STRING 131
// Units: u00E (Ghost Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 134
// Units: u00F (Ghost Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 136
// Units: u00G (Ghost Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 140
// Units: u00H (Skull Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 144
// Units: u00I (Skull Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 147
// Units: u00D (Chaos Tower Level 4), Name (Name)
{
Chaos Tower Level 4
}

STRING 150
// Units: u00J (Skull Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 151
// Units: u00K (Chaos Tower Level 3), Name (Name)
{
Chaos Tower Level 3
}

STRING 152
// Units: u00K (Chaos Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 155
// Units: u00L (Chaos Tower Level 2), Name (Name)
{
Chaos Tower Level 2
}

STRING 156
// Units: u00L (Chaos Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 159
// Units: u017 (Chaos Tower Level 5), Name (Name)
{
Chaos Tower Level 5
}

STRING 160
// Units: u00N (Chaos Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 163
// Units: h000 (Level 02 (Demon)), Name (Name)
{
Level 02 (Demon)
}

STRING 164
// Units: h001 (Level 03 (Dark Demon)), Name (Name)
{
Level 03 (Dark Demon)
}

STRING 165
// Units: h002 (Level 04 (Little Felhound)), Name (Name)
{
Level 04 (Little Felhound)
}

STRING 166
// Units: h003 (Level 05 (Felhound)), Name (Name)
{
Level 05 (Felhound)
}

STRING 167
// Units: h004 (Level 06 (Dark Felhound)), Name (Name)
{
Level 06 (Dark Felhound)
}

STRING 168
// Units: h005 (Level 07 (Felguard)), Name (Name)
{
Level 07 (Felguard)
}

STRING 169
// Units: h006 (Level 08 (Dark Felguard)), Name (Name)
{
Level 08 (Dark Felguard)
}

STRING 170
// Units: h007 (Level 09 (Blue Felguard)), Name (Name)
{
Level 09 (Blue Felguard)
}

STRING 171
// Units: h009 (Level 01 (Little Demon)), Name (Name)
{
Level 01 (Little Demon)
}

STRING 172
// Units: h00U (Level 32 (Green Scorpion)), Name (Name)
{
Level 32 (Green Scorpion)
}

STRING 173
// Units: h00V (Level 33 (Black Scorpion)), Name (Name)
{
Level 33 (Black Scorpion)
}

STRING 174
// Units: h00W (Level 34 (Scorpion Lord)), Name (Name)
{
Level 34 (Scorpion Lord)
}

STRING 175
// Units: h00X (Level 35 (Bug)), Name (Name)
{
Level 35 (Bug)
}

STRING 176
// Units: h00Y (Level 36 (Green Bug)), Name (Name)
{
Level 36 (Green Bug)
}

STRING 177
// Units: h00Z (Level 37 (Black Bug)), Name (Name)
{
Level 37 (Black Bug)
}

STRING 178
// Units: h010 (Level 38 (Crypt Fiend)), Name (Name)
{
Level 38 (Crypt Fiend)
}

STRING 179
// Units: h011 (Level 39 (Black Crypt Fiend)), Name (Name)
{
Level 39 (Black Crypt Fiend)
}

STRING 180
// Units: h012 (Level 40 (Crypt Lord)), Name (Name)
{
Level 40 (Crypt Lord)
}

STRING 181
// Units: h013 (Level 31 (Scorpion)), Name (Name)
{
Level 31 (Scorpion)
}

STRING 182
// Units: h008 (Level 10 (Dark Blue Felguard)), Name (Name)
{
Level 10 (Dark Blue Felguard)
}

STRING 184
// Units: h00B (Level 13 (Chaos Ghost)), Name (Name)
{
Level 13 (Chaos Ghost)
}

STRING 185
// Units: h00C (Level 14 (Hell Ghost)), Name (Name)
{
Level 14 (Hell Ghost)
}

STRING 186
// Units: h00D (Level 15 (Faceless Demon)), Name (Name)
{
Level 15 (Faceless Demon)
}

STRING 187
// Units: h028 (Level 16 (Faceless One)), Name (Name)
{
Level 16 (Faceless One)
}

STRING 188
// Units: h00F (Level 17 (Doom Guard)), Name (Name)
{
Level 17 (Doom Guard)
}

STRING 189
// Units: h00G (Level 18 (Infernal)), Name (Name)
{
Level 18 (Infernal)
}

STRING 190
// Units: h00H (Level 19 (Demon Runner)), Name (Name)
{
Level 19 (Demon Runner)
}

STRING 191
// Units: h00I (Level 20 (Demon Lord)), Name (Name)
{
Level 20 (Demon Lord)
}

STRING 192
// Units: h00J (Level 11 (Revenant)), Name (Name)
{
Level 11 (Revenant)
}

STRING 193
// Units: h00K (Level 22 (Necromancer)), Name (Name)
{
Level 22 (Necromancer)
}

STRING 194
// Units: h00L (Level 23 (Lich)), Name (Name)
{
Level 23 (Lich)
}

STRING 195
// Units: h00M (Level 24 (Death Knight)), Name (Name)
{
Level 24 (Death Knight)
}

STRING 196
// Units: h00N (Level 25 (Dread Lord)), Name (Name)
{
Level 25 (Dread Lord)
}

STRING 197
// Units: h00O (Level 26 (Doom Lord)), Name (Name)
{
Level 26 (Doom Lord)
}

STRING 198
// Units: h00P (Level 27 (Succubus)), Name (Name)
{
Level 27 (Succubus)
}

STRING 199
// Units: h00Q (Level 28 (Demoness)), Name (Name)
{
Level 28 (Demoness)
}

STRING 202
// Units: h00T (Level 21 (Ghost)), Name (Name)
{
Level 21 (Ghost)
}

STRING 203
// Units: u00O (Inferno Gate Level 3), Name (Name)
{
Inferno Gate Level 3
}

STRING 204
// Units: u00O (Inferno Gate Level 3), Hotkey (Hotkey)
{
Q
}

STRING 207
// Units: u00P (Inferno Gate Level 2), Name (Name)
{
Inferno Gate Level 2
}

STRING 208
// Units: u00P (Inferno Gate Level 2), Hotkey (Hotkey)
{
Q
}

STRING 211
// Units: u00Q (Inferno Gate Level 1), Name (Name)
{
Inferno Gate Level 1
}

STRING 212
// Units: u00M (Chaos Tower Level 1), Hotkey (Hotkey)
{
A
}

STRING 215
// Units: u00R (Inferno Gate Level 4), Name (Name)
{
Inferno Gate Level 4
}

STRING 216
// Units: u00R (Inferno Gate Level 4), Hotkey (Hotkey)
{
Q
}

STRING 228
// Units: u00S (Carrion Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 232
// Units: u01F (Fluctuation Tower Level 1), Hotkey (Hotkey)
{
S
}

STRING 236
// Units: u00U (Carrion Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 241
// Units: u00S (Carrion Tower Level 2), Name (Name)
{
Carrion Tower Level 2
}

STRING 242
// Units: u00T (Carrion Tower Level 1), Name (Name)
{
Carrion Tower Level 1
}

STRING 243
// Units: u00U (Carrion Tower Level 3), Name (Name)
{
Carrion Tower Level 3
}

STRING 244
// Units: h014 (Level 42 (Poison Gargoyle)), Name (Name)
{
Level 42 (Poison Gargoyle)
}

STRING 245
// Units: h015 (Level 43 (Black Gargoyle)), Name (Name)
{
Level 43 (Black Gargoyle)
}

STRING 246
// Units: h016 (Level 44 (Zerg)), Name (Name)
{
Level 44 (Zerg)
}

STRING 247
// Units: h017 (Level 45 (Poison Zerg)), Name (Name)
{
Level 45 (Poison Zerg)
}

STRING 248
// Units: h018 (Level 46 (Black Zerg)), Name (Name)
{
Level 46 (Black Zerg)
}

STRING 249
// Units: h019 (Level 47 (Hydralisk)), Name (Name)
{
Level 47 (Hydralisk)
}

STRING 250
// Units: h01A (Level 48 (Poison Hydralisk)), Name (Name)
{
Level 48 (Poison Hydralisk)
}

STRING 251
// Units: h01B (Level 49 (Black Hydralisk)), Name (Name)
{
Level 49 (Black Hydralisk)
}

STRING 252
// Units: h027 (Level 50 (Warlock)), Name (Name)
{
Level 50 (Warlock)
}

STRING 253
// Units: h01D (Level 41 (Gargoyle)), Name (Name)
{
Level 41 (Gargoyle)
}

STRING 255
// Units: h00R (Level 29 (Dark Ranger)), Name (Name)
{
Level 29 (Dark Ranger)
}

STRING 256
// Units: h00S (Level 30 (Black Ranger)), Name (Name)
{
Level 30 (Black Ranger)
}

STRING 257
// Units: h01C (Level 51 (Ghost)), Name (Name)
{
Level 51 (Ghost)
}

STRING 258
// Units: h01E (Level 52 (Red Ghost)), Name (Name)
{
Level 52 (Red Ghost)
}

STRING 259
// Units: h01F (Level 53 (Green Ghost)), Name (Name)
{
Level 53 (Green Ghost)
}

STRING 260
// Units: h01G (Level 54 (Blue Ghost)), Name (Name)
{
Level 54 (Blue Ghost)
}

STRING 261
// Units: h01H (Level 55 (Black Ghost)), Name (Name)
{
Level 55 (Black Ghost)
}

STRING 262
// Units: h01I (Level 56 (Banshee)), Name (Name)
{
Level 56 (Banshee)
}

STRING 263
// Units: h01J (Level 57 (Red Banshee)), Name (Name)
{
Level 57 (Red Banshee)
}

STRING 264
// Units: h01K (Level 58 (Green Banshee)), Name (Name)
{
Level 58 (Green Banshee)
}

STRING 265
// Units: h01L (Level 59 (Blue Banshee)), Name (Name)
{
Level 59 (Blue Banshee)
}

STRING 266
// Units: h01M (Level 60 (Black Banshee)), Name (Name)
{
Level 60 (Black Banshee)
}

STRING 290
// Units: h01N (Level 61 (Chaos Troll)), Name (Name)
{
Level 61 (Chaos Troll)
}

STRING 291
// Units: h01O (Level 62 (Dark Chaos Troll)), Name (Name)
{
Level 62 (Dark Chaos Troll)
}

STRING 292
// Units: h01P (Level 63 (Black Chaos Troll)), Name (Name)
{
Level 63 (Black Chaos Troll)
}

STRING 293
// Units: h01Q (Level 64 (Chaos Troll Trapper)), Name (Name)
{
Level 64 (Chaos Troll Trapper)
}

STRING 294
// Units: h01R (Level 65 (Dark Chaos Troll Trapper)), Name (Name)
{
Level 65 (Dark Chaos Troll Trapper)
}

STRING 295
// Units: h01S (Level 66 (Black Chaos Troll Trapper)), Name (Name)
{
Level 66 (Black Chaos Troll Trapper)
}

STRING 296
// Units: h01T (Level 67 (Chaos Troll Priest)), Name (Name)
{
Level 67 (Chaos Troll Priest)
}

STRING 297
// Units: h01U (Level 68 (Dark Chaos Troll Priest)), Name (Name)
{
Level 68 (Dark Chaos Troll Priest)
}

STRING 298
// Units: h01V (Level 69 (Black Chaos Troll Priest)), Name (Name)
{
Level 69 (Black Chaos Troll Priest)
}

STRING 299
// Units: h01W (Level 70 (Chaos Troll Warlord)), Name (Name)
{
Level 70 (Chaos Troll Warlord)
}

STRING 300
// Units: h01X (Level 71 (Dark Elf)), Name (Name)
{
Level 71 (Dark Elf)
}

STRING 301
// Units: h01Y (Level 72 (Black Elf)), Name (Name)
{
Level 72 (Black Elf)
}

STRING 302
// Units: h01Z (Level 73 (Dark Archer)), Name (Name)
{
Level 73 (Dark Archer)
}

STRING 303
// Units: h020 (Level 74 (Black Archer)), Name (Name)
{
Level 74 (Black Archer)
}

STRING 304
// Units: h021 (Level 75 (Dark Guard)), Name (Name)
{
Level 75 (Dark Guard)
}

STRING 305
// Units: h022 (Level 76 (Black Guard)), Name (Name)
{
Level 76 (Black Guard)
}

STRING 306
// Units: h023 (Level 77 (Dark Huntress)), Name (Name)
{
Level 77 (Dark Huntress)
}

STRING 307
// Units: h024 (Level 78 (Black Huntress)), Name (Name)
{
Level 78 (Black Huntress)
}

STRING 308
// Units: h025 (Level 79 (Dark Warden)), Name (Name)
{
Level 79 (Dark Warden)
}

STRING 309
// Units: h026 (Level 80 (Black Warden)), Name (Name)
{
Level 80 (Black Warden)
}

STRING 311
// Units: u00V (Ultimate Skull Tower), Hotkey (Hotkey)
{
Q
}

STRING 314
// Units: u00W (Inferno Gate Level 5), Name (Name)
{
Inferno Gate Level 5
}

STRING 315
// Units: u00W (Inferno Gate Level 5), Hotkey (Hotkey)
{
Q
}

STRING 318
// Units: u00X (Inferno Gate Level 6), Name (Name)
{
Inferno Gate Level 6
}

STRING 319
// Units: u00X (Inferno Gate Level 6), Hotkey (Hotkey)
{
Q
}

STRING 322
// Units: u00Y (Inferno Gate Level 7), Name (Name)
{
Inferno Gate Level 7
}

STRING 323
// Units: u00Y (Inferno Gate Level 7), Hotkey (Hotkey)
{
Q
}

STRING 326
// Units: u00Z (Inferno Gate Level 8), Name (Name)
{
Inferno Gate Level 8
}

STRING 327
// Units: u00Z (Inferno Gate Level 8), Hotkey (Hotkey)
{
Q
}

STRING 331
// Units: u010 (Ultimate Ghost Tower), Hotkey (Hotkey)
{
Q
}

STRING 334
// Units: h00A (Level 12 (Fire Revenant)), Name (Name)
{
Level 12 (Fire Revenant)
}

STRING 336
// Units: u011 (Ultimate Inferno Gate), Hotkey (Hotkey)
{
Q
}

STRING 339
// Units: u012 (Glacier Tower), Name (Name)
{
Glacier Tower
}

STRING 340
// Units: u012 (Glacier Tower), Hotkey (Hotkey)
{
Q
}

STRING 343
// Abilities: A003 (Frost), Name (Name)
{
Frost
}

STRING 344
// Abilities: A003 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 346
// Abilities: A003 (Frost), EditorSuffix (Editor Suffix)
{
 (Glacier Tower)
}

STRING 404
// Units: u006 (Skull Tower Level 1), Name (Name)
{
Skull Tower Level 1
}

STRING 405
// Units: u007 (Skull Tower Level 2), Name (Name)
{
Skull Tower Level 2
}

STRING 406
// Units: u008 (Skull Tower Level 3), Name (Name)
{
Skull Tower Level 3
}

STRING 407
// Units: u009 (Skull Tower Level 4), Name (Name)
{
Skull Tower Level 4
}

STRING 408
// Units: u00A (Skull Tower Level 5), Name (Name)
{
Skull Tower Level 5
}

STRING 409
// Units: u00H (Skull Tower Level 6), Name (Name)
{
Skull Tower Level 6
}

STRING 410
// Units: u00I (Skull Tower Level 7), Name (Name)
{
Skull Tower Level 7
}

STRING 411
// Units: u00J (Skull Tower Level 8), Name (Name)
{
Skull Tower Level 8
}

STRING 443
// Units: u00V (Ultimate Skull Tower), Name (Name)
{
Ultimate Skull Tower
}

STRING 445
// Units: u010 (Ultimate Ghost Tower), Name (Name)
{
Ultimate Ghost Tower
}

STRING 447
// Units: u011 (Ultimate Inferno Gate), Name (Name)
{
Ultimate Inferno Gate
}

STRING 449
// Units: u00C (Freezer Tower), Name (Name)
{
Freezer Tower
}

STRING 466
// Abilities: A000 (Sell Tower), Name (Name)
{
Sell Tower
}

STRING 469
// Items: I00D (Dichotomous Box), Hotkey (Hotkey)
{
V
}

STRING 625
// Units: u004 (Ghost Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 627
// Units: u003 (Ghost Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 629
// Units: u002 (Ghost Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 631
// Units: u00M (Chaos Tower Level 1), Tip (Tooltip - Basic)
{
Build Chaos Tower
}

STRING 633
// Units: u00N (Chaos Tower Level 7), Name (Name)
{
Chaos Tower Level 7
}

STRING 634
// Units: u00A (Skull Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 636
// Units: u017 (Chaos Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 637
// Units: u00G (Ghost Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 639
// Units: u018 (Chaos Tower Level 6), Name (Name)
{
Chaos Tower Level 6
}

STRING 640
// Units: u018 (Chaos Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 641
// Units: u001 (Ghost Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 643
// Units: u019 (Chaos Tower Level 8), Name (Name)
{
Chaos Tower Level 8
}

STRING 644
// Units: u019 (Chaos Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 645
// Units: u00E (Ghost Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 647
// Units: u01A (Ultimate Chaos Tower), Name (Name)
{
Ultimate Chaos Tower
}

STRING 648
// Units: u01A (Ultimate Chaos Tower), Hotkey (Hotkey)
{
Q
}

STRING 649
// Units: u00J (Skull Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 651
// Abilities: A005 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 652
// Abilities: A005 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 3 targets.
}

STRING 653
// Abilities: A005 (Multishot), Name (Name)
{
Multishot
}

STRING 662
// Abilities: A006 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 664
// Abilities: A006 (Multishot), Name (Name)
{
Multishot
}

STRING 665
// Abilities: A006 (Multishot), EditorSuffix (Editor Suffix)
{
[Ultimate Chaos Tower]
}

STRING 678
// Abilities: A007 (Incinerate 2), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 679
// Abilities: A008 (Incinerate 3), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 200 damage to all nearby hostile units.
}

STRING 680
// Abilities: A007 (Incinerate 2), Name (Name)
{
Incinerate 2
}

STRING 681
// Abilities: A008 (Incinerate 3), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 682
// Abilities: A00A (Incinerate 5), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 300 damage to all nearby hostile units.
}

STRING 683
// Abilities: A008 (Incinerate 3), Name (Name)
{
Incinerate 3
}

STRING 684
// Abilities: A009 (Incinerate 4), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 685
// Abilities: A00C (Incinerate 7), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 400 damage to all nearby hostile units.
}

STRING 686
// Abilities: A009 (Incinerate 4), Name (Name)
{
Incinerate 4
}

STRING 687
// Abilities: A00A (Incinerate 5), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 689
// Abilities: A00A (Incinerate 5), Name (Name)
{
Incinerate 5
}

STRING 690
// Abilities: A00B (Incinerate 1), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 691
// Abilities: A00B (Incinerate 1), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 100 damage to all nearby hostile units.
}

STRING 692
// Abilities: A00B (Incinerate 1), Name (Name)
{
Incinerate 1
}

STRING 693
// Abilities: A00C (Incinerate 7), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 695
// Abilities: A00C (Incinerate 7), Name (Name)
{
Incinerate 7
}

STRING 696
// Abilities: A00D (Incinerate 8), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 698
// Abilities: A00D (Incinerate 8), Name (Name)
{
Incinerate 8
}

STRING 699
// Abilities: A00E (Incinerate 9), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 701
// Abilities: A00E (Incinerate 9), Name (Name)
{
Incinerate 9
}

STRING 702
// Abilities: A00G (Incinerate 6), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 703
// Abilities: A00E (Incinerate 9), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 600 damage to all nearby hostile units.
}

STRING 704
// Abilities: A00G (Incinerate 6), Name (Name)
{
Incinerate 6
}

STRING 706
// Units: u009 (Skull Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 707
// Units: u00F (Ghost Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 708
// Units: u008 (Skull Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 709
// Units: u007 (Skull Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 710
// Units: u00I (Skull Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 719
// Units: u010 (Ultimate Ghost Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Ghost Tower
}

STRING 720
// Units: u011 (Ultimate Inferno Gate), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Inferno Gate
}

STRING 722
// Units: u00H (Skull Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 723
// Units: u01A (Ultimate Chaos Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Chaos Tower
}

STRING 725
// Units: u00C (Freezer Tower), Tip (Tooltip - Basic)
{
Upgrade to Freezer Tower
}

STRING 728
// Units: u006 (Skull Tower Level 1), Tip (Tooltip - Basic)
{
Build Skull Tower
}

STRING 734
// Units: u00D (Chaos Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 738
// Units: u00K (Chaos Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 739
// Units: u00L (Chaos Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 740
// Units: u00N (Chaos Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 741
// Units: u00V (Ultimate Skull Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Skull Tower
}

STRING 743
// Units: u00W (Inferno Gate Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 744
// Units: u00X (Inferno Gate Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 745
// Units: u00Z (Inferno Gate Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 746
// Units: u000 (Ghost Tower Level 1), Tip (Tooltip - Basic)
{
Build Ghost Tower
}

STRING 747
// Units: u00B (Frost Tower), Tip (Tooltip - Basic)
{
Build Frost Tower
}

STRING 750
// Units: u00O (Inferno Gate Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 751
// Units: u00P (Inferno Gate Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 752
// Units: u00Q (Inferno Gate Level 1), Tip (Tooltip - Basic)
{
Build Inferno Gate
}

STRING 753
// Units: u00R (Inferno Gate Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 754
// Units: u00S (Carrion Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 755
// Units: u00T (Carrion Tower Level 1), Tip (Tooltip - Basic)
{
Build Carrion Tower
}

STRING 756
// Units: u00U (Carrion Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 757
// Units: u00Y (Inferno Gate Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 758
// Units: u012 (Glacier Tower), Tip (Tooltip - Basic)
{
Upgrade to Glacier Tower
}

STRING 759
// Units: u017 (Chaos Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 760
// Units: u018 (Chaos Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 761
// Units: u019 (Chaos Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 762
// Abilities: A002 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 4 seconds.
}

STRING 763
// Abilities: A003 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 5 seconds.
}

STRING 765
// Abilities: A000 (Sell Tower), Tip (Tooltip - Normal)
{
Sell Tower
}

STRING 802
// Items: I002 (Khorns Gift), Tip (Tooltip - Basic)
{
Purchase Khorns Gift
}

STRING 809
// Units: n000 (Sacrificial Altar), Name (Name)
{
Sacrificial Altar
}

STRING 810
// Units: u013 (Siphoning Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 811
// Items: I00F (Hellfrost Enchantment), Hotkey (Hotkey)
{
E
}

STRING 812
// Items: I001 (Hellfire Reagent), Hotkey (Hotkey)
{
R
}

STRING 814
// Items: I003 (Pulsating Flesh), Hotkey (Hotkey)
{
W
}

STRING 815
// Units: h00E (Prop), Name (Name)
{
Prop
}

STRING 816
// Units: h029 (Ghost), Name (Name)
{
Ghost
}

STRING 817
// Units: h02A (Dummy), Name (Name)
{
Dummy
}

STRING 820
// Abilities: A00K (Inventory), EditorSuffix (Editor Suffix)
{
(Builder)
}

STRING 821
// Abilities: A00L (Inventory), EditorSuffix (Editor Suffix)
{
(Tower)
}

STRING 874
// Abilities: A00F (Demon Fire), Tip (Tooltip - Normal)
{
Demon Fire 1
}

STRING 881
// Abilities: A00F (Demon Fire), Tip (Tooltip - Normal)
{
Demon Fire 3
}

STRING 882
// Abilities: A00F (Demon Fire), Tip (Tooltip - Normal)
{
Demon Fire 2
}

STRING 922
// Abilities: A001 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 3 seconds.
}

STRING 923
// Abilities: A007 (Incinerate 2), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 150 damage to all nearby hostile units.
}

STRING 924
// Abilities: A009 (Incinerate 4), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 250 damage to all nearby hostile units.
}

STRING 925
// Abilities: A00D (Incinerate 8), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 450 damage to all nearby hostile units.
}

STRING 926
// Abilities: A00G (Incinerate 6), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 350 damage to all nearby hostile units.
}

STRING 931
// Abilities: A00W (Inferno Tower), Name (Name)
{
Inferno Tower
}

STRING 932
// Abilities: A00X (Ghost Tower), Name (Name)
{
Ghost Tower
}

STRING 933
// Abilities: A00Y (Skull Tower), Name (Name)
{
Skull Tower
}

STRING 934
// Abilities: A00Z (Chaos Tower), Name (Name)
{
Chaos Tower
}

STRING 954
// Abilities: A006 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 4 targets.
}

STRING 986
// Items: I00A (Satans Claw), Hotkey (Hotkey)
{
A
}

STRING 992
// Abilities: A010 (Demon), Name (Name)
{
Demon
}

STRING 993
// Abilities: A011 (Frost Tower), Name (Name)
{
Frost Tower
}

STRING 1009
// Items: I005 (Ghastly Vial), Name (Name)
{
Ghastly Vial
}

STRING 1010
// Items: I005 (Ghastly Vial), Tip (Tooltip - Basic)
{
Purchase a Ghastly Vial
}

STRING 1012
// Items: I005 (Ghastly Vial), Description (Description)
{
[Ghost Tower Only] Ghastly Vial
}

STRING 1013
// Items: I002 (Khorns Gift), Name (Name)
{
Khorns Gift
}

STRING 1015
// Items: I002 (Khorns Gift), Description (Description)
{
[Inferno Gate Only] Khorns Gift
}

STRING 1016
// Items: I007 (Jar of Demon Fire), Name (Name)
{
Jar of Demon Fire
}

STRING 1017
// Items: I007 (Jar of Demon Fire), Tip (Tooltip - Basic)
{
Purchase a Jar of Demon Fire
}

STRING 1019
// Items: I007 (Jar of Demon Fire), Description (Description)
{
[Skull Tower Only] Jar of Demon Fire
}

STRING 1020
// Items: I00A (Satans Claw), Name (Name)
{
Satans Claw
}

STRING 1021
// Items: I00A (Satans Claw), Tip (Tooltip - Basic)
{
Purchase Satans Claw
}

STRING 1023
// Items: I00A (Satans Claw), Description (Description)
{
[Chaos Tower Only] Satans Claw
}

STRING 1024
// Items: I00D (Dichotomous Box), Name (Name)
{
Dichotomous Box
}

STRING 1025
// Items: I00D (Dichotomous Box), Tip (Tooltip - Basic)
{
Purchase a Dichotomous Box
}

STRING 1027
// Items: I00D (Dichotomous Box), Description (Description)
{
[Demon Only] Dichotomous Box
}

STRING 1028
// Items: I00F (Hellfrost Enchantment), Name (Name)
{
Hellfrost Enchantment
}

STRING 1030
// Items: I00F (Hellfrost Enchantment), Tip (Tooltip - Basic)
{
Purchase a Hellfrost Enchantment
}

STRING 1031
// Items: I00F (Hellfrost Enchantment), Description (Description)
{
[Frost Tower Only] Hellfrost Enchantment
}

STRING 1033
// Abilities: A00F (Demon Fire), Ubertip (Tooltip - Normal - Extended)
{
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 40 damage per second.
}

STRING 1034
// Abilities: A00F (Demon Fire), Ubertip (Tooltip - Normal - Extended)
{
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 160 damage per second.
}

STRING 1036
// Abilities: A00F (Demon Fire), Ubertip (Tooltip - Normal - Extended)
{
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 80 damage per second.
}

STRING 1046
// Abilities: A01A (Spell Damage Reduction), EditorSuffix (Editor Suffix)
{
Custom
}

STRING 1047
// Abilities: A01B (Hardened Skin), EditorSuffix (Editor Suffix)
{
Custom
}

STRING 1053
// Abilities: A01C (Khorns Strike), Name (Name)
{
Khorns Strike
}

STRING 1057
// Abilities: A01D (Carrion Tower), Name (Name)
{
Carrion Tower
}

STRING 1062
// Items: I004 (Argent Conduit), Hotkey (Hotkey)
{
S
}

STRING 1074
// Abilities: A01F (Summoned Ghost), Name (Name)
{
Summoned Ghost
}

STRING 1075
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
The Ghost Tower has summoned a Ghost, it can not summon another.
}

STRING 1076
// Units: u00O (Inferno Gate Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 300 - 900
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1077
// Units: u00P (Inferno Gate Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 700
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1079
// Units: u00R (Inferno Gate Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 500 - 1500
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1080
// Units: u00W (Inferno Gate Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 700 - 1800
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1081
// Units: u00X (Inferno Gate Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 900 - 2100
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1083
// Units: u00Z (Inferno Gate Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 1500 - 3200
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1084
// Units: u011 (Ultimate Inferno Gate), Ubertip (Tooltip - Extended)
{
Dmg: 2000 - 4000
Cooldown: 3.0s
Range: 1200
Incinerate
}

STRING 1085
// Units: u00Y (Inferno Gate Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 1200 - 2600
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1091
// Units: u00Q (Inferno Gate Level 1), Ubertip (Tooltip - Extended)
{
Chaos Damage
Dmg: 100 - 500
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 1094
// Units: n001 (Doom Commander), Name (Name)
{
Doom Commander
}

STRING 1097
// Items: I000 (Soul Eater), Name (Name)
{
Soul Eater
}

STRING 1098
// Items: I000 (Soul Eater), Tip (Tooltip - Basic)
{
Purchase Soul Eater
}

STRING 1099
// Items: I000 (Soul Eater), Description (Description)
{
[Carrion Tower Only] Soul Eater
}

STRING 1100
// Units: u014 (Siphoning Tower Level 1), Name (Name)
{
Siphoning Tower Level 1
}

STRING 1101
// Units: u014 (Siphoning Tower Level 1), Tip (Tooltip - Basic)
{
Build Siphoning Tower
}

STRING 1104
// Units: u013 (Siphoning Tower Level 2), Name (Name)
{
Siphoning Tower Level 2
}

STRING 1108
// Units: u015 (Siphoning Tower Level 3), Name (Name)
{
Siphoning Tower Level 3
}

STRING 1109
// Units: u015 (Siphoning Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 1112
// Units: u016 (Monstrosity Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 1113
// Abilities: A01N (Siphoning Tower), Name (Name)
{
Siphoning Tower
}

STRING 1114
// Abilities: A01O (Siphon 3), Name (Name)
{
Siphon 3
}

STRING 1115
// Abilities: A01O (Siphon 3), Tip (Tooltip - Normal)
{
Siphon 3
}

STRING 1117
// Abilities: A01P (Siphon 1), Name (Name)
{
Siphon 1
}

STRING 1118
// Abilities: A01P (Siphon 1), Tip (Tooltip - Normal)
{
Siphon 1
}

STRING 1120
// Abilities: A01Q (Siphon 2), Name (Name)
{
Siphon 2
}

STRING 1121
// Abilities: A01Q (Siphon 2), Tip (Tooltip - Normal)
{
Siphon 2
}

STRING 1126
// Units: u00Q (Inferno Gate Level 1), Hotkey (Hotkey)
{
D
}

STRING 1129
// Abilities: A01O (Siphon 3), Tip (Tooltip - Normal)
{
Siphon 3
}

STRING 1131
// Abilities: A01P (Siphon 1), Tip (Tooltip - Normal)
{
Siphon 1
}

STRING 1135
// Abilities: A01Q (Siphon 2), Tip (Tooltip - Normal)
{
Siphon 2
}

STRING 1152
// Items: I001 (Hellfire Reagent), Name (Name)
{
Hellfire Reagent
}

STRING 1153
// Items: I001 (Hellfire Reagent), Tip (Tooltip - Basic)
{
Purchase Hellfire Reagent
}

STRING 1155
// Items: I001 (Hellfire Reagent), Description (Description)
{
[Siphoning Tower Only] Hellfire Reagent
}

STRING 1156
// Items: I002 (Khorns Gift), Hotkey (Hotkey)
{
D
}

STRING 1157
// Abilities: A01V (Feedback), Tip (Tooltip - Normal)
{
Feedback 1
}

STRING 1159
// Abilities: A01V (Feedback), Tip (Tooltip - Normal)
{
Feedback 2
}

STRING 1161
// Abilities: A01V (Feedback), Tip (Tooltip - Normal)
{
Feedback 3
}

STRING 1164
// Abilities: A000 (Sell Tower), Hotkey (Hotkey - Normal)
{
E
}

STRING 1172
// Abilities: A01V (Feedback), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to destroy 50 mana per hit to all enemies within 75 area of effect, dealing 100% of mana destroyed as damage to the primary target only.
}

STRING 1173
// Abilities: A01V (Feedback), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to destroy 75 mana per hit to all enemies within 100 area of effect, dealing 150% of mana destroyed as damage to the primary target only.
}

STRING 1174
// Abilities: A01V (Feedback), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to destroy 100 mana per hit to all enemies within 125 area of effect, dealing 200% of mana destroyed as damage to the primary target only.
}

STRING 1175
// Units: uaco (Acolyte), EditorSuffix (Name - Editor Suffix)
{
Testing Unit
}

STRING 1179
// Units: u01C (Monstrosity Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 1190
// Abilities: A01Y (Monstrosity Tower), Name (Name)
{
Monstrosity Tower
}

STRING 1191
// Abilities: A01Z (Sanguine Stacks), Name (Name)
{
Sanguine Stacks
}

STRING 1193
// Units: u01B (Monstrosity Tower Level 1), Name (Name)
{
Monstrosity Tower Level 1
}

STRING 1194
// Units: u01B (Monstrosity Tower Level 1), Tip (Tooltip - Basic)
{
Build Monstrosity Tower
}

STRING 1195
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 5
}

STRING 1196
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 6
}

STRING 1197
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 7
}

STRING 1198
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 8
}

STRING 1199
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 9
}

STRING 1200
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 10
}

STRING 1201
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 11
}

STRING 1202
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 12
}

STRING 1203
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 13
}

STRING 1204
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 14
}

STRING 1205
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 15
}

STRING 1206
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 16
}

STRING 1207
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 17
}

STRING 1208
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 18
}

STRING 1209
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 19
}

STRING 1210
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 20
}

STRING 1211
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 1
}

STRING 1212
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 2
}

STRING 1213
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 3
}

STRING 1214
// Abilities: A01Z (Sanguine Stacks), Tip (Tooltip - Normal)
{
Stacks = 4
}

STRING 1215
// Abilities: A020 (Sanguine Spike 1), Ubertip (Tooltip - Normal - Extended)
{
A stacking bleeding attack that deals increasing damage for 4 seconds, gains stacks from tower attack and from damage over time.

Each attack from the tower will also deal extra piercing damage based on the amount of stacks.
}

STRING 1216
// Abilities: A01X (Sanguine Spike 3), Name (Name)
{
Sanguine Spike 3
}

STRING 1217
// Abilities: A01X (Sanguine Spike 3), Tip (Tooltip - Normal)
{
Sanguine Spike 3
}

STRING 1218
// Abilities: A01X (Sanguine Spike 3), Ubertip (Tooltip - Normal - Extended)
{
A stacking bleeding attack that deals increasing damage for 8 seconds, gains stacks from tower attack and from damage over time.

Each attack from the tower will also deal extra piercing damage based on the amount of stacks.
}

STRING 1219
// Abilities: A020 (Sanguine Spike 1), Name (Name)
{
Sanguine Spike 1
}

STRING 1220
// Abilities: A020 (Sanguine Spike 1), Tip (Tooltip - Normal)
{
Sanguine Spike 1
}

STRING 1221
// Abilities: A021 (Sanguine Spike 2), Name (Name)
{
Sanguine Spike 2
}

STRING 1222
// Abilities: A021 (Sanguine Spike 2), Tip (Tooltip - Normal)
{
Sanguine Spike 2
}

STRING 1223
// Abilities: A021 (Sanguine Spike 2), Ubertip (Tooltip - Normal - Extended)
{
A stacking bleeding attack that deals increasing damage for 6 seconds, gains stacks from tower attack and from damage over time.

Each attack from the tower will also deal extra piercing damage based on the amount of stacks.
}

STRING 1224
// Units: u013 (Siphoning Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 1225
// Units: u015 (Siphoning Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 1226
// Units: u016 (Monstrosity Tower Level 3), Name (Name)
{
Monstrosity Tower Level 3
}

STRING 1227
// Units: u016 (Monstrosity Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 1229
// Units: u01C (Monstrosity Tower Level 2), Name (Name)
{
Monstrosity Tower Level 2
}

STRING 1230
// Units: u01C (Monstrosity Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 1232
// Units: u01D (Fluctuation Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 1233
// Units: u006 (Skull Tower Level 1), Hotkey (Hotkey)
{
Z
}

STRING 1237
// Items: I003 (Pulsating Flesh), Name (Name)
{
Pulsating Flesh
}

STRING 1238
// Items: I003 (Pulsating Flesh), Tip (Tooltip - Basic)
{
Purchase Pulsating Flesh
}

STRING 1240
// Items: I003 (Pulsating Flesh), Description (Description)
{
[Monstrosity Tower Only] Pulsating Flesh
}

STRING 1243
// Units: u00T (Carrion Tower Level 1), Hotkey (Hotkey)
{
F
}

STRING 1248
// Abilities: A022 (Fluctuation Tower), Name (Name)
{
Fluctuation Tower
}

STRING 1249
// Units: u01F (Fluctuation Tower Level 1), Tip (Tooltip - Basic)
{
Build Fluctuation Tower
}

STRING 1250
// Units: u01D (Fluctuation Tower Level 2), Name (Name)
{
Fluctuation Tower Level 2
}

STRING 1252
// Units: u01E (Fluctuation Tower Level 3), Name (Name)
{
Fluctuation Tower Level 3
}

STRING 1256
// Units: u01F (Fluctuation Tower Level 1), Name (Name)
{
Fluctuation Tower Level 1
}

STRING 1262
// Abilities: A023 (Multishot), Name (Name)
{
Multishot
}

STRING 1263
// Abilities: A023 (Multishot), EditorSuffix (Editor Suffix)
{
[Fluctuation Tower]
}

STRING 1268
// Abilities: A023 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 4 targets.
}

STRING 1269
// Abilities: A023 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 5 targets.
}

STRING 1270
// Abilities: A023 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 6 targets.
}

STRING 1271
// Abilities: A023 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 7 targets.
}

STRING 1283
// Units: u01E (Fluctuation Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 1284
// Units: u01H (Hellfire Tower Level 1), Hotkey (Hotkey)
{
X
}

STRING 1285
// Units: u01G (Hellfire Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 1288
// Abilities: A023 (Multishot), Tip (Tooltip - Normal)
{
Multishot - Level 1
}

STRING 1289
// Abilities: A023 (Multishot), Tip (Tooltip - Normal)
{
Multishot - Level 2
}

STRING 1290
// Abilities: A023 (Multishot), Tip (Tooltip - Normal)
{
Multishot - Level 3
}

STRING 1291
// Abilities: A023 (Multishot), Tip (Tooltip - Normal)
{
Multishot - Level 4
}

STRING 1292
// Abilities: A023 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 3 targets.
}

STRING 1293
// Abilities: A023 (Multishot), Tip (Tooltip - Normal)
{
Multishot - Level 5
}

STRING 1294
// Items: I004 (Argent Conduit), Name (Name)
{
Argent Conduit
}

STRING 1295
// Items: I004 (Argent Conduit), Tip (Tooltip - Basic)
{
Purchase Argent Conduit
}

STRING 1297
// Items: I004 (Argent Conduit), Description (Description)
{
[Fluctuation Tower Only] Argent Conduit
}

STRING 1299
// Abilities: A01K (Brilliance Aura), EditorSuffix (Editor Suffix)
{
[Commander]
}

STRING 1300
// Abilities: A025 (Item Mana Regeneration), EditorSuffix (Editor Suffix)
{
[Argent Conduit]
}

STRING 1303
// Items: I007 (Jar of Demon Fire), Hotkey (Hotkey)
{
Z
}

STRING 1308
// Abilities: A026 (Fluctuating Energy), Name (Name)
{
Fluctuating Energy
}

STRING 1310
// Abilities: A026 (Fluctuating Energy), Tip (Tooltip - Normal)
{
Fluctuating Energy
}

STRING 1317
// Units: u01D (Fluctuation Tower Level 2), Ubertip (Tooltip - Extended)
{
Normal Damage
Dmg: 350
Cooldown: 2s - 5s
Range: 800
Multishot (3)
Fluctuating Energy
}

STRING 1318
// Units: u01E (Fluctuation Tower Level 3), Ubertip (Tooltip - Extended)
{
Normal Damage
Dmg: 500
Cooldown: 1s - 6s
Range: 800
Multishot (3)
Fluctuating Energy
}

STRING 1319
// Units: u01F (Fluctuation Tower Level 1), Ubertip (Tooltip - Extended)
{
Normal Damage
Dmg: 200
Cooldown: 3s - 4s
Range: 800
Multishot (3)
Fluctuating Energy
}

STRING 1337
// Units: u01H (Hellfire Tower Level 1), Name (Name)
{
Hellfire Tower Level 1
}

STRING 1342
// Units: u01D (Fluctuation Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 1343
// Units: u01E (Fluctuation Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 1344
// Units: u01G (Hellfire Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 1346
// Units: u01G (Hellfire Tower Level 3), Name (Name)
{
Hellfire Tower Level 3
}

STRING 1348
// Units: u01I (Hellfire Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 1350
// Units: u01I (Hellfire Tower Level 2), Name (Name)
{
Hellfire Tower Level 2
}

STRING 1354
// Units: u01I (Hellfire Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 1355
// Units: u01K (Anomaly Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 1356
// Abilities: A01R (Hellfire Tower), Name (Name)
{
Hellfire Tower
}

STRING 1357
// Units: u01H (Hellfire Tower Level 1), Tip (Tooltip - Basic)
{
Build Hellfire Tower
}

STRING 1365
// Abilities: A01S (Infernal Core), Name (Name)
{
Infernal Core
}

STRING 1366
// Abilities: A01S (Infernal Core), Tip (Tooltip - Normal)
{
Infernal Core
}

STRING 1368
// Abilities: A01S (Infernal Core), EditorSuffix (Editor Suffix)
{
[Hellfire Tower]
}

STRING 1370
// Items: I006 (Volatile Catalyst), Name (Name)
{
Volatile Catalyst
}

STRING 1371
// Items: I006 (Volatile Catalyst), Tip (Tooltip - Basic)
{
Purchase Volatile Catalyst
}

STRING 1372
// Items: I006 (Volatile Catalyst), Description (Description)
{
[Hellfire Tower Only] Volatile Catalyst
}

STRING 1373
// Abilities: A028 (Item Attack Speed Bonus), EditorSuffix (Editor Suffix)
{
[Hellfire Tower]
}

STRING 1398
// Items: I000 (Soul Eater), Hotkey (Hotkey)
{
F
}

STRING 1399
// Units: u016 (Monstrosity Tower Level 3), Ubertip (Tooltip - Extended)
{
Pierce Damage
Dmg: 600
Cooldown: 2.0s
Range: 800
Sanguine Spike
}

STRING 1400
// Units: u01B (Monstrosity Tower Level 1), Ubertip (Tooltip - Extended)
{
Pierce Damage
Dmg: 200
Cooldown: 3.0s
Range: 600
Sanguine Spike
}

STRING 1401
// Units: u01C (Monstrosity Tower Level 2), Ubertip (Tooltip - Extended)
{
Pierce Damage
Dmg: 400
Cooldown: 2.5s
Range: 700
Sanguine Spike
}

STRING 1409
// Abilities: A000 (Sell Tower), Ubertip (Tooltip - Normal - Extended)
{
Refunds 100% of gold spent.
}

STRING 1410
// Items: I006 (Volatile Catalyst), Hotkey (Hotkey)
{
X
}

STRING 1414
// Abilities: A01O (Siphon 3), Ubertip (Tooltip - Normal - Extended)
{
Gains mana equal to 20% of damage dealt, when reaching 99% total mana the tower will use 160 mana to release a storm of lightning, dealing 150 spell damage every 0.50 seconds to units within a 500 area of effect, this will cast each time the tower deals damage until it reachs 10% mana.
}

STRING 1415
// Abilities: A01O (Siphon 3), Ubertip (Tooltip - Normal - Extended)
{
Gains mana equal to 20% of damage dealt, when reaching 99% total mana the tower will use 160 mana to release a storm of lightning, dealing 150 spell damage every 0.50 seconds to units within a 500 area of effect, this will cast each time the tower deals damage until it reachs 10% mana.
}

STRING 1416
// Abilities: A01P (Siphon 1), Ubertip (Tooltip - Normal - Extended)
{
Gains mana equal to 10% of damage dealt, when reaching 99% total mana the tower will use 40 mana to release a storm of lightning, dealing 50 spell damage every 1 second to units within a 300 area of effect, this will cast each time the tower deals damage until it reachs 10% mana.
}

STRING 1417
// Abilities: A01P (Siphon 1), Ubertip (Tooltip - Normal - Extended)
{
Gains mana equal to 10% of damage dealt, when reaching 99% total mana the tower will use 40 mana to release a storm of lightning, dealing 50 spell damage every 1 second to units within a 300 area of effect, this will cast each time the tower deals damage until it reachs 10% mana.
}

STRING 1418
// Abilities: A01Q (Siphon 2), Ubertip (Tooltip - Normal - Extended)
{
Gains mana equal to 15% of damage dealt, when reaching 99% total mana the tower will use 80 mana to release a storm of lightning, dealing 100 spell damage every 0.75 seconds to units within a 400 area of effect, this will cast each time the tower deals damage until it reachs 10% mana.
}

STRING 1419
// Abilities: A01Q (Siphon 2), Ubertip (Tooltip - Normal - Extended)
{
Gains mana equal to 15% of damage dealt, when reaching 99% total mana the tower will use 80 mana to release a storm of lightning, dealing 100 spell damage every 0.75 seconds to units within a 400 area of effect, this will cast each time the tower deals damage until it reachs 10% mana.
}

STRING 1430
// Units: u00S (Carrion Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 400 - 600
Cooldown: 1.75s
Range: 900
Bouncing Attack (5)
Disables Health Regen
}

STRING 1431
// Units: u00T (Carrion Tower Level 1), Ubertip (Tooltip - Extended)
{
Chaos Damage
Dmg: 100 - 200
Cooldown: 2.0s
Range: 800
Bouncing Attack (4)
Disables Health Regen
}

STRING 1432
// Units: u00U (Carrion Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 800 - 1600
Cooldown: 1.5s
Range: 1000
Bouncing Attack (6)
Disables Health Regen
}

STRING 1442
// Units: u00C (Freezer Tower), Ubertip (Tooltip - Extended)
{
Dmg: 100 - 200
Cooldown: 3.0s
Range: 700
Frost (3s)
Splash (175)

Effective against ethereal units
}

STRING 1443
// Units: u013 (Siphoning Tower Level 2), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 200
Cooldown: 0.45s
Range: 900
Siphon

Effective against ethereal units
}

STRING 1444
// Units: u014 (Siphoning Tower Level 1), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 100
Cooldown: 0.50s
Range: 800
Siphon

Effective against ethereal units
}

STRING 1445
// Units: u015 (Siphoning Tower Level 3), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 400
Cooldown: 0.40s
Range: 1000
Siphon

Effective against ethereal units
}

STRING 1448
// Units: u00B (Frost Tower), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 25 - 100
Cooldown: 4.0s
Range: 600
Frost (4s)
Splash (125)

Effective against ethereal units
}

STRING 1449
// Units: u012 (Glacier Tower), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 400
Cooldown: 2.5s
Range: 800
Frost (5s)
Splash (225)

Effective against ethereal units
}

STRING 1451
// Abilities: A019 (Player Creeps), Name (Name)
{
Player Creeps
}

STRING 1452
// Abilities: A00F (Demon Fire), Name (Name)
{
Demon Fire
}

STRING 1453
// Abilities: A00V (Ghost Lightning), Name (Name)
{
Ghost Lightning
}

STRING 1454
// Abilities: A00M (Stream of Chaos), Name (Name)
{
Stream of Chaos
}

STRING 1455
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Summoned Ghost
}

STRING 1456
// Units: u000 (Ghost Tower Level 1), Ubertip (Tooltip - Extended)
{
Pierce Damage
Dmg: 35
Cooldown: 0.50s
Range: 800
}

STRING 1457
// Units: u001 (Ghost Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 210
Cooldown: 0.45s
Range: 850
}

STRING 1458
// Units: u002 (Ghost Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 50
Cooldown: 0.49s
Range: 810
}

STRING 1459
// Units: u003 (Ghost Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 70
Cooldown: 0.48s
Range: 820
}

STRING 1460
// Units: u004 (Ghost Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 100
Cooldown: 0.47s
Range: 830
}

STRING 1461
// Units: u00D (Chaos Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 140
Cooldown: 2.35s
Range: 1060
Multishot (3)
}

STRING 1462
// Units: u00E (Ghost Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 360
Cooldown: 0.43s
Range: 870
}

STRING 1463
// Units: u00F (Ghost Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 280
Cooldown: 0.44s
Range: 860
}

STRING 1464
// Units: u00G (Ghost Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 150
Cooldown: 0.46s
Range: 840
}

STRING 1465
// Units: u00K (Chaos Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 100
Cooldown: 2.40s
Range: 1040
Multishot (3)
}

STRING 1466
// Units: u00L (Chaos Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 70
Cooldown: 2.45s
Range: 1020
Multishot (3)
}

STRING 1467
// Units: u00M (Chaos Tower Level 1), Ubertip (Tooltip - Extended)
{
Normal Damage
Dmg: 50
Cooldown: 2.50s
Range: 1000
Multishot (3)
}

STRING 1468
// Units: u00N (Chaos Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 320
Cooldown: 2.20s
Range: 1120
Multishot (3)
}

STRING 1469
// Units: u010 (Ultimate Ghost Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500
Cooldown: 0.40s
Range: 900
}

STRING 1470
// Units: u017 (Chaos Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 190
Cooldown: 2.30s
Range: 1080
Multishot (3)
}

STRING 1471
// Units: u018 (Chaos Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 250
Cooldown: 2.25s
Range: 1100
Multishot (3)
}

STRING 1472
// Units: u019 (Chaos Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 400
Cooldown: 2.15s
Range: 1140
Multishot (3)
}

STRING 1473
// Units: u01A (Ultimate Chaos Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500
Cooldown: 2.00s
Range: 1200
Multishot (4)
}

STRING 1474
// Units: u006 (Skull Tower Level 1), Ubertip (Tooltip - Extended)
{
Siege Damage
Dmg: 40
Cooldown: 2.00s
Range: 600
Splash (150)
}

STRING 1476
// Units: u007 (Skull Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 80
Cooldown: 1.95s
Range: 620
Splash (160)
}

STRING 1477
// Units: u008 (Skull Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 120
Cooldown: 1.90s
Range: 640
Splash (170)
}

STRING 1478
// Units: u009 (Skull Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 160
Cooldown: 1.85s
Range: 660
Splash (180)
}

STRING 1479
// Units: u00A (Skull Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 200
Cooldown: 1.80s
Range: 680
Splash (190)
}

STRING 1480
// Units: u00H (Skull Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 240
Cooldown: 1.75s
Range: 700
Splash (200)
}

STRING 1481
// Units: u00I (Skull Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 280
Cooldown: 1.70s
Range: 720
Splash (210)
}

STRING 1482
// Units: u00J (Skull Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 320
Cooldown: 1.65s
Range: 740
Splash (220)
}

STRING 1483
// Units: u00V (Ultimate Skull Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500
Cooldown: 1.50s
Range: 800
Splash (250)
}

STRING 1485
// Units: u01J (Anomaly Tower Level 1), Hotkey (Hotkey)
{
C
}

STRING 1486
// Units: u01J (Anomaly Tower Level 1), Tip (Tooltip - Basic)
{
Build Anomaly Tower
}

STRING 1489
// Units: u01K (Anomaly Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 1492
// Units: u01L (Anomaly Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 1493
// Units: u01L (Anomaly Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 1495
// Items: I005 (Ghastly Vial), Hotkey (Hotkey)
{
Q
}

STRING 1496
// Abilities: A004 (Anomaly Tower - Breath of Frost), Name (Name)
{
Anomaly Tower - Breath of Frost
}

STRING 1497
// Abilities: A00H (Anomaly Tower - Lightning Shield), Name (Name)
{
Anomaly Tower - Lightning Shield
}

STRING 1498
// Abilities: A00N (Anomaly Tower - Shadow Strike), Name (Name)
{
Anomaly Tower - Shadow Strike
}

STRING 1499
// Abilities: A00S (Anomaly Tower - Death Coil), Name (Name)
{
Anomaly Tower - Death Coil
}

STRING 1501
// Abilities: A00U (Anomaly Tower - Forked Lightning), Name (Name)
{
Anomaly Tower - Forked Lightning
}

STRING 1502
// Abilities: A012 (Anomaly Tower - Finger of Pain), Name (Name)
{
Anomaly Tower - Finger of Pain
}

STRING 1503
// Abilities: A013 (Anomaly Tower - Chain Lightning), Name (Name)
{
Anomaly Tower - Chain Lightning
}

STRING 1505
// Abilities: A016 (Anomaly Tower - Frost Armor), Name (Name)
{
Anomaly Tower - Frost Armor
}

STRING 1506
// Abilities: A015 (Anomaly Tower - Frost Nova), Name (Name)
{
Anomaly Tower - Frost Nova
}

STRING 1512
// Abilities: A01G (Anomaly Tower - Flame Strike), Name (Name)
{
Anomaly Tower - Flame Strike
}

STRING 1513
// Abilities: A01T (Anomaly Tower - Bladestorm), Name (Name)
{
Anomaly Tower - Bladestorm
}

STRING 1514
// Abilities: A01U (Anomaly Tower - Starfall), Name (Name)
{
Anomaly Tower - Starfall
}

STRING 1515
// Abilities: A01W (Anomaly Tower), Name (Name)
{
Anomaly Tower
}

STRING 1516
// Units: u01J (Anomaly Tower Level 1), Name (Name)
{
Anomaly Tower Level 1
}

STRING 1517
// Units: u01K (Anomaly Tower Level 2), Name (Name)
{
Anomaly Tower Level 2
}

STRING 1518
// Units: u01L (Anomaly Tower Level 3), Name (Name)
{
Anomaly Tower Level 3
}

STRING 1519
// Abilities: A029 (Starfall), Name (Name)
{
Starfall
}

STRING 1521
// Abilities: A02R (PLACEHOLDER), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy
}

STRING 1522
// Abilities: A02B (Shadow Strike), Name (Name)
{
Shadow Strike
}

STRING 1525
// Abilities: A02R (PLACEHOLDER), Name (Name)
{
PLACEHOLDER
}

STRING 1526
// Abilities: A02R (PLACEHOLDER), Tip (Tooltip - Normal)
{
PLACEHOLDER
}

STRING 1528
// Abilities: A02F (Lightning Shield), Name (Name)
{
Lightning Shield
}

STRING 1532
// Abilities: A02A (Bladestorm), Name (Name)
{
Bladestorm
}

STRING 1534
// Abilities: A02H (Frost Nova), Name (Name)
{
Frost Nova
}

STRING 1537
// Abilities: A02I (Frost Armour), Name (Name)
{
Frost Armour
}

STRING 1540
// Abilities: A02J (Forked Lightning), Name (Name)
{
Forked Lightning
}

STRING 1543
// Abilities: A02K (Flame Strike), Name (Name)
{
Flame Strike
}

STRING 1546
// Abilities: A02L (Finger of Pain), Name (Name)
{
Finger of Pain
}

STRING 1549
// Abilities: A02M (Death Coil), Name (Name)
{
Death Coil
}

STRING 1555
// Abilities: A02O (Chain Lightning), Name (Name)
{
Chain Lightning
}

STRING 1558
// Abilities: A02P (Breath of Frost), Name (Name)
{
Breath of Frost
}

STRING 1566
// Abilities: A02C (Anomaly Tower - Corruption Aura), Name (Name)
{
Anomaly Tower - Corruption Aura
}

STRING 1572
// Abilities: A00T (Anomaly Tower - Dispel Magic), Name (Name)
{
Anomaly Tower - Dispel Magic
}

STRING 1573
// Abilities: A02D (Dispel Magic), Name (Name)
{
Dispel Magic
}

STRING 1576
// Abilities: A017 (Resonance Cascade), Name (Name)
{
Resonance Cascade
}

STRING 1577
// Abilities: A017 (Resonance Cascade), Tip (Tooltip - Normal)
{
Resonance Cascade
}

STRING 1579
// Units: o000 (Spirit Wolf), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1581
// Abilities: A02E (Thunder Clap), Name (Name)
{
Thunder Clap
}

STRING 1583
// Abilities: A02Q (Anomaly Tower - Thunder Clap), Name (Name)
{
Anomaly Tower - Thunder Clap
}

STRING 1585
// Abilities: A02S (Anomaly Tower - Acid Bomb), Name (Name)
{
Anomaly Tower - Acid Bomb
}

STRING 1586
// Abilities: A02T (Acid Bomb), Name (Name)
{
Acid Bomb
}

STRING 1589
// Abilities: A02U (Anomaly Tower - Rain of Fire), Name (Name)
{
Anomaly Tower - Rain of Fire
}

STRING 1590
// Abilities: A02V (Anomaly Tower - Inferno), Name (Name)
{
Anomaly Tower - Inferno
}

STRING 1591
// Abilities: A02W (Inferno), Name (Name)
{
Inferno
}

STRING 1594
// Abilities: A02X (Anomaly Tower - Feral Spirit), Name (Name)
{
Anomaly Tower - Feral Spirit
}

STRING 1595
// Abilities: A02Y (Feral Spirit), Name (Name)
{
Feral Spirit
}

STRING 1598
// Abilities: A004 (Anomaly Tower - Breath of Frost), EditorSuffix (Editor Suffix)
{
[Level 2]
}

STRING 1599
// Abilities: A00H (Anomaly Tower - Lightning Shield), EditorSuffix (Editor Suffix)
{
[Level 1 1st]
}

STRING 1600
// Abilities: A00N (Anomaly Tower - Shadow Strike), EditorSuffix (Editor Suffix)
{
[Level 1 2nd]
}

STRING 1601
// Abilities: A00S (Anomaly Tower - Death Coil), EditorSuffix (Editor Suffix)
{
[Level 2]
}

STRING 1602
// Abilities: A00U (Anomaly Tower - Forked Lightning), EditorSuffix (Editor Suffix)
{
[Level 1 2nd]
}

STRING 1603
// Abilities: A012 (Anomaly Tower - Finger of Pain), EditorSuffix (Editor Suffix)
{
[Level 3]
}

STRING 1604
// Abilities: A013 (Anomaly Tower - Chain Lightning), EditorSuffix (Editor Suffix)
{
[Level 1 1st]
}

STRING 1605
// Abilities: A014 (Anomaly Tower - Crushing Wave), EditorSuffix (Editor Suffix)
{
[Level 1 1st]
}

STRING 1606
// Abilities: A015 (Anomaly Tower - Frost Nova), EditorSuffix (Editor Suffix)
{
[Level 1 1st]
}

STRING 1607
// Abilities: A016 (Anomaly Tower - Frost Armor), EditorSuffix (Editor Suffix)
{
[Level 2]
}

STRING 1608
// Abilities: A02C (Anomaly Tower - Corruption Aura), EditorSuffix (Editor Suffix)
{
[Level 1 1st]
}

STRING 1609
// Abilities: A01G (Anomaly Tower - Flame Strike), EditorSuffix (Editor Suffix)
{
[Level 1 2nd]
}

STRING 1610
// Abilities: A02Q (Anomaly Tower - Thunder Clap), EditorSuffix (Editor Suffix)
{
[Level 1 2nd]
}

STRING 1611
// Abilities: A01T (Anomaly Tower - Bladestorm), EditorSuffix (Editor Suffix)
{
[Level 3]
}

STRING 1612
// Abilities: A01U (Anomaly Tower - Starfall), EditorSuffix (Editor Suffix)
{
[Level 3]
}

STRING 1613
// Abilities: A029 (Starfall), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 3]
}

STRING 1614
// Abilities: A02B (Shadow Strike), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 2nd]
}

STRING 1615
// Abilities: A02E (Thunder Clap), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 2nd]
}

STRING 1616
// Abilities: A02F (Lightning Shield), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 1st]
}

STRING 1617
// Abilities: A02L (Finger of Pain), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 3]
}

STRING 1618
// Abilities: A02G ([UNUSED] Corruption Aura), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 1st]
}

STRING 1619
// Abilities: A02I (Frost Armour), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 2]
}

STRING 1620
// Abilities: A02J (Forked Lightning), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 2nd]
}

STRING 1621
// Abilities: A02K (Flame Strike), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 2nd]
}

STRING 1622
// Abilities: A02A (Bladestorm), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 3]
}

STRING 1623
// Abilities: A02M (Death Coil), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 2]
}

STRING 1624
// Abilities: A02H (Frost Nova), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 1st]
}

STRING 1625
// Abilities: A02O (Chain Lightning), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 1st]
}

STRING 1626
// Abilities: A02P (Breath of Frost), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 2]
}

STRING 1627
// Abilities: A02W (Inferno), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 3]
}

STRING 1629
// Abilities: A00T (Anomaly Tower - Dispel Magic), EditorSuffix (Editor Suffix)
{
[Level 2]
}

STRING 1630
// Abilities: A02D (Dispel Magic), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 2]
}

STRING 1631
// Abilities: A02U (Anomaly Tower - Rain of Fire), EditorSuffix (Editor Suffix)
{
[Level 1 2nd]
}

STRING 1632
// Abilities: A02S (Anomaly Tower - Acid Bomb), EditorSuffix (Editor Suffix)
{
[Level 2]
}

STRING 1633
// Abilities: A02T (Acid Bomb), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 2]
}

STRING 1635
// Abilities: A02V (Anomaly Tower - Inferno), EditorSuffix (Editor Suffix)
{
[Level 3]
}

STRING 1636
// Abilities: A02Y (Feral Spirit), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 3]
}

STRING 1637
// Abilities: A02X (Anomaly Tower - Feral Spirit), EditorSuffix (Editor Suffix)
{
[Level 3]
}

STRING 1639
// Abilities: A02Z (Rain of Fire), Name (Name)
{
Rain of Fire
}

STRING 1641
// Abilities: A02N (Crushing Wave), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 2nd]
}

STRING 1653
// Abilities: A029 (Starfall), Tip (Tooltip - Normal)
{
Starfall - Level 1
}

STRING 1654
// Abilities: A029 (Starfall), Tip (Tooltip - Normal)
{
Starfall - Level 2
}

STRING 1655
// Abilities: A029 (Starfall), Tip (Tooltip - Normal)
{
Starfall - Level 3
}

STRING 1656
// Abilities: A029 (Starfall), Tip (Tooltip - Normal)
{
Starfall - Level 4
}

STRING 1657
// Abilities: A02B (Shadow Strike), Tip (Tooltip - Normal)
{
Shadow Strike - Level 1
}

STRING 1658
// Abilities: A02B (Shadow Strike), Tip (Tooltip - Normal)
{
Shadow Strike - Level 2
}

STRING 1659
// Abilities: A02B (Shadow Strike), Tip (Tooltip - Normal)
{
Shadow Strike - Level 3
}

STRING 1660
// Abilities: A02B (Shadow Strike), Tip (Tooltip - Normal)
{
Shadow Strike - Level 4
}

STRING 1661
// Abilities: A02E (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - Level 1
}

STRING 1662
// Abilities: A02E (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - Level 2
}

STRING 1663
// Abilities: A02E (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - Level 3
}

STRING 1664
// Abilities: A02E (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - Level 4
}

STRING 1665
// Abilities: A02F (Lightning Shield), Tip (Tooltip - Normal)
{
Lightning Shield - Level 1
}

STRING 1666
// Abilities: A02F (Lightning Shield), Tip (Tooltip - Normal)
{
Lightning Shield - Level 2
}

STRING 1667
// Abilities: A02F (Lightning Shield), Tip (Tooltip - Normal)
{
Lightning Shield - Level 3
}

STRING 1668
// Abilities: A02F (Lightning Shield), Tip (Tooltip - Normal)
{
Lightning Shield - Level 4
}

STRING 1669
// Abilities: A02G ([UNUSED] Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 1
}

STRING 1670
// Abilities: A02G ([UNUSED] Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 2
}

STRING 1671
// Abilities: A02G ([UNUSED] Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 3
}

STRING 1672
// Abilities: A02G ([UNUSED] Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 4
}

STRING 1673
// Abilities: A02H (Frost Nova), Tip (Tooltip - Normal)
{
Frost Nova - Level 1
}

STRING 1674
// Abilities: A02H (Frost Nova), Tip (Tooltip - Normal)
{
Frost Nova - Level 2
}

STRING 1675
// Abilities: A02H (Frost Nova), Tip (Tooltip - Normal)
{
Frost Nova - Level 3
}

STRING 1676
// Abilities: A02H (Frost Nova), Tip (Tooltip - Normal)
{
Frost Nova - Level 4
}

STRING 1677
// Abilities: A02I (Frost Armour), Tip (Tooltip - Normal)
{
Frost Armour - Level 1
}

STRING 1678
// Abilities: A02I (Frost Armour), Tip (Tooltip - Normal)
{
Frost Armour - Level 2
}

STRING 1679
// Abilities: A02I (Frost Armour), Tip (Tooltip - Normal)
{
Frost Armour - Level 3
}

STRING 1680
// Abilities: A02I (Frost Armour), Tip (Tooltip - Normal)
{
Frost Armour - Level 4
}

STRING 1681
// Abilities: A02J (Forked Lightning), Tip (Tooltip - Normal)
{
Forked Lightning - Level 1
}

STRING 1682
// Abilities: A02J (Forked Lightning), Tip (Tooltip - Normal)
{
Forked Lightning - Level 2
}

STRING 1683
// Abilities: A02J (Forked Lightning), Tip (Tooltip - Normal)
{
Forked Lightning - Level 3
}

STRING 1684
// Abilities: A02J (Forked Lightning), Tip (Tooltip - Normal)
{
Forked Lightning - Level 4
}

STRING 1685
// Abilities: A02K (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike - Level 1
}

STRING 1686
// Abilities: A02K (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike - Level 2
}

STRING 1687
// Abilities: A02K (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike - Level 3
}

STRING 1688
// Abilities: A02K (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike - Level 4
}

STRING 1689
// Abilities: A02L (Finger of Pain), Tip (Tooltip - Normal)
{
Finger of Pain - Level 1
}

STRING 1690
// Abilities: A02L (Finger of Pain), Tip (Tooltip - Normal)
{
Finger of Pain - Level 2
}

STRING 1691
// Abilities: A02L (Finger of Pain), Tip (Tooltip - Normal)
{
Finger of Pain - Level 3
}

STRING 1692
// Abilities: A02L (Finger of Pain), Tip (Tooltip - Normal)
{
Finger of Pain - Level 4
}

STRING 1693
// Abilities: A02M (Death Coil), Tip (Tooltip - Normal)
{
Death Coil - Level 1
}

STRING 1694
// Abilities: A02M (Death Coil), Tip (Tooltip - Normal)
{
Death Coil - Level 2
}

STRING 1695
// Abilities: A02M (Death Coil), Tip (Tooltip - Normal)
{
Death Coil - Level 3
}

STRING 1696
// Abilities: A02M (Death Coil), Tip (Tooltip - Normal)
{
Death Coil - Level 4
}

STRING 1701
// Abilities: A02O (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning - Level 1
}

STRING 1702
// Abilities: A02O (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning - Level 2
}

STRING 1703
// Abilities: A02O (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning - Level 3
}

STRING 1704
// Abilities: A02O (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning - Level 4
}

STRING 1705
// Abilities: A02P (Breath of Frost), Tip (Tooltip - Normal)
{
Breath of Frost - Level 1
}

STRING 1706
// Abilities: A02P (Breath of Frost), Tip (Tooltip - Normal)
{
Breath of Frost - Level 2
}

STRING 1707
// Abilities: A02P (Breath of Frost), Tip (Tooltip - Normal)
{
Breath of Frost - Level 3
}

STRING 1708
// Abilities: A02P (Breath of Frost), Tip (Tooltip - Normal)
{
Breath of Frost - Level 4
}

STRING 1709
// Abilities: A02A (Bladestorm), Tip (Tooltip - Normal)
{
Bladestorm - Level 1
}

STRING 1710
// Abilities: A02A (Bladestorm), Tip (Tooltip - Normal)
{
Bladestorm - Level 2
}

STRING 1711
// Abilities: A02A (Bladestorm), Tip (Tooltip - Normal)
{
Bladestorm - Level 3
}

STRING 1712
// Abilities: A02A (Bladestorm), Tip (Tooltip - Normal)
{
Bladestorm - Level 4
}

STRING 1713
// Abilities: A02D (Dispel Magic), Tip (Tooltip - Normal)
{
Dispel Magic - Level 1
}

STRING 1714
// Abilities: A02D (Dispel Magic), Tip (Tooltip - Normal)
{
Dispel Magic - Level 2
}

STRING 1715
// Abilities: A02D (Dispel Magic), Tip (Tooltip - Normal)
{
Dispel Magic - Level 3
}

STRING 1716
// Abilities: A02D (Dispel Magic), Tip (Tooltip - Normal)
{
Dispel Magic - Level 4
}

STRING 1717
// Abilities: A017 (Resonance Cascade), Ubertip (Tooltip - Normal - Extended)
{
The tower gains temporary abilities upon attacking at full mana and will use them, whilst regenerating mana subsequent attacks will reuse the previously gained abilities.
}

STRING 1718
// Abilities: A02W (Inferno), Tip (Tooltip - Normal)
{
Inferno - Level 1
}

STRING 1719
// Abilities: A02W (Inferno), Tip (Tooltip - Normal)
{
Inferno - Level 2
}

STRING 1720
// Abilities: A02W (Inferno), Tip (Tooltip - Normal)
{
Inferno - Level 3
}

STRING 1721
// Abilities: A02W (Inferno), Tip (Tooltip - Normal)
{
Inferno - Level 4
}

STRING 1722
// Abilities: A02Y (Feral Spirit), Tip (Tooltip - Normal)
{
Feral Spirit - Level 1
}

STRING 1723
// Abilities: A02Y (Feral Spirit), Tip (Tooltip - Normal)
{
Feral Spirit - Level 2
}

STRING 1724
// Abilities: A02Y (Feral Spirit), Tip (Tooltip - Normal)
{
Feral Spirit - Level 3
}

STRING 1725
// Abilities: A02Y (Feral Spirit), Tip (Tooltip - Normal)
{
Feral Spirit - Level 4
}

STRING 1726
// Abilities: A02Z (Rain of Fire), Tip (Tooltip - Normal)
{
Rain of Fire - Level 1
}

STRING 1727
// Abilities: A02Z (Rain of Fire), Tip (Tooltip - Normal)
{
Rain of Fire - Level 2
}

STRING 1728
// Abilities: A02Z (Rain of Fire), Tip (Tooltip - Normal)
{
Rain of Fire - Level 3
}

STRING 1729
// Abilities: A02Z (Rain of Fire), Tip (Tooltip - Normal)
{
Rain of Fire - Level 4
}

STRING 1730
// Abilities: A014 (Anomaly Tower - Crushing Wave), Name (Name)
{
Anomaly Tower - Crushing Wave
}

STRING 1731
// Abilities: A02N (Crushing Wave), Tip (Tooltip - Normal)
{
Crushing Wave - Level 2
}

STRING 1732
// Abilities: A02N (Crushing Wave), Tip (Tooltip - Normal)
{
Crushing Wave - Level 3
}

STRING 1733
// Abilities: A02N (Crushing Wave), Tip (Tooltip - Normal)
{
Crushing Wave - Level 4
}

STRING 1734
// Abilities: A02N (Crushing Wave), Name (Name)
{
Crushing Wave
}

STRING 1735
// Abilities: A02N (Crushing Wave), Tip (Tooltip - Normal)
{
Crushing Wave - Level 1
}

STRING 1736
// Abilities: A02T (Acid Bomb), Tip (Tooltip - Normal)
{
Acid Bomb - Level 1
}

STRING 1737
// Abilities: A02T (Acid Bomb), Tip (Tooltip - Normal)
{
Acid Bomb - Level 2
}

STRING 1738
// Abilities: A02T (Acid Bomb), Tip (Tooltip - Normal)
{
Acid Bomb - Level 3
}

STRING 1739
// Abilities: A02T (Acid Bomb), Tip (Tooltip - Normal)
{
Acid Bomb - Level 4
}

STRING 1743
// Items: I008 (Demonic Artefact), Name (Name)
{
Demonic Artefact
}

STRING 1744
// Items: I008 (Demonic Artefact), Tip (Tooltip - Basic)
{
Purchase a Demonic Artefact
}

STRING 1746
// Items: I008 (Demonic Artefact), Description (Description)
{
[Anomaly Tower Only] Demonic Artefact
}

STRING 1747
// Items: I008 (Demonic Artefact), Hotkey (Hotkey)
{
C
}

STRING 1748
// Units: o001 (Shadow Wolf), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1749
// Units: o002 (Dire Wolf), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1750
// Units: o003 (Demonic Wolf), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1751
// Units: o003 (Demonic Wolf), Name (Name)
{
Demonic Wolf
}

STRING 1752
// Units: n002 (Fiery Demonic Infernal), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1753
// Units: n002 (Fiery Demonic Infernal), Name (Name)
{
Fiery Demonic Infernal
}

STRING 1754
// Units: n003 (Infernal), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1755
// Units: n004 (Fiery Infernal), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1756
// Units: n004 (Fiery Infernal), Name (Name)
{
Fiery Infernal
}

STRING 1757
// Units: n005 (Demonic Infernal), EditorSuffix (Name - Editor Suffix)
{
[Anomaly Tower]
}

STRING 1758
// Units: n005 (Demonic Infernal), Name (Name)
{
Demonic Infernal
}

STRING 1759
// Abilities: A017 (Resonance Cascade), EditorSuffix (Editor Suffix)
{
[Anomaly Tower]
}

STRING 1760
// Abilities: A02G ([UNUSED] Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 600 area of effect by 1.
}

STRING 1761
// Abilities: A02G ([UNUSED] Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 700 area of effect by 2.
}

STRING 1762
// Abilities: A02G ([UNUSED] Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 800 area of effect by 4.
}

STRING 1763
// Abilities: A02G ([UNUSED] Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 900 area of effect by 8.
}

STRING 1764
// Abilities: A02O (Chain Lightning), Ubertip (Tooltip - Normal - Extended)
{
Hurls a bolt of lightning that bounces up to 4 times, dealing 100 damage to the primary target. Each jump deals 25% less damage.
}

STRING 1765
// Abilities: A02O (Chain Lightning), Ubertip (Tooltip - Normal - Extended)
{
Hurls a bolt of lightning that bounces up to 6 times, dealing 200 damage to the primary target. Each jump deals 20% less damage.
}

STRING 1766
// Abilities: A02O (Chain Lightning), Ubertip (Tooltip - Normal - Extended)
{
Hurls a bolt of lightning that bounces up to 8 times, dealing 300 damage to the primary target. Each jump deals 15% less damage.
}

STRING 1767
// Abilities: A02O (Chain Lightning), Ubertip (Tooltip - Normal - Extended)
{
Hurls a bolt of lightning that bounces up to 10 times, dealing 400 damage to the primary target. Each jump deals 10% less damage.
}

STRING 1768
// Abilities: A02P (Breath of Frost), Ubertip (Tooltip - Normal - Extended)
{
Breathes a cone of frost at enemy units that deals 100 initial damage, and 50 damage per second over 4 seconds.
}

STRING 1769
// Abilities: A02P (Breath of Frost), Ubertip (Tooltip - Normal - Extended)
{
Breathes a cone of frost at enemy units that deals 200 initial damage, and 100 damage per second over 4 seconds.
}

STRING 1771
// Abilities: A02P (Breath of Frost), Ubertip (Tooltip - Normal - Extended)
{
Breathes a cone of frost at enemy units that deals 400 initial damage, and 200 damage per second over 4 seconds.
}

STRING 1772
// Abilities: A02A (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Creates a bladestorm around the damaged enemy dealing 100 damage per second to enemies within a 150 area of effect.

Lasts 4 seconds.
}

STRING 1776
// Abilities: A02T (Acid Bomb), Ubertip (Tooltip - Normal - Extended)
{
Hurls a flask of acid at a target. Decreases armor by 2; deals 100 damage per second to the primary target; deals 50 damage per second to enemies within 150 area of effect.

Lasts 4 seconds.
}

STRING 1777
// Abilities: A02T (Acid Bomb), Ubertip (Tooltip - Normal - Extended)
{
Hurls a flask of acid at a target. Decreases armor by 4; deals 200 damage per second to the primary target; deals 100 damage per second to enemies within 200 area of effect.

Lasts 4 seconds.
}

STRING 1780
// Abilities: A02N (Crushing Wave), Ubertip (Tooltip - Normal - Extended)
{
Sends a gigantic wave which deals 150 damage to each enemy land unit in a line.
}

STRING 1781
// Abilities: A02N (Crushing Wave), Ubertip (Tooltip - Normal - Extended)
{
Sends a gigantic wave which deals 300 damage to each enemy land unit in a line.
}

STRING 1782
// Abilities: A02N (Crushing Wave), Ubertip (Tooltip - Normal - Extended)
{
Sends a gigantic wave which deals 450 damage to each enemy land unit in a line.
}

STRING 1783
// Abilities: A02N (Crushing Wave), Ubertip (Tooltip - Normal - Extended)
{
Sends a gigantic wave which deals 600 damage to each enemy land unit in a line.
}

STRING 1784
// Abilities: A02M (Death Coil), Ubertip (Tooltip - Normal - Extended)
{
A coil of death that deals 500 damage to an enemy unit.
}

STRING 1785
// Abilities: A02D (Dispel Magic), Ubertip (Tooltip - Normal - Extended)
{
Removes all buffs from units in a 100 area of effect.
}

STRING 1786
// Abilities: A02D (Dispel Magic), Ubertip (Tooltip - Normal - Extended)
{
Removes all buffs from units in a 200 area of effect.
}

STRING 1787
// Abilities: A02D (Dispel Magic), Ubertip (Tooltip - Normal - Extended)
{
Removes all buffs from units in a 300 area of effect.
}

STRING 1788
// Abilities: A02D (Dispel Magic), Ubertip (Tooltip - Normal - Extended)
{
Removes all buffs from units in a 400 area of effect.
}

STRING 1789
// Abilities: A02L (Finger of Pain), Ubertip (Tooltip - Normal - Extended)
{
Horribly cripples the innards of a creature dealing 2500 damage.
}

STRING 1791
// Abilities: A02L (Finger of Pain), Ubertip (Tooltip - Normal - Extended)
{
Horribly cripples the innards of a creature dealing 7500 damage.
}

STRING 1793
// Abilities: A02K (Flame Strike), Ubertip (Tooltip - Normal - Extended)
{
Conjures a pillar of flame in a 150 area of effect that burns ground units for 100 damage a second for 1 second. As the pillar of flame subsides, units within the fire continue to take 50 damage per second for 4 seconds.
}

STRING 1794
// Abilities: A02K (Flame Strike), Ubertip (Tooltip - Normal - Extended)
{
Conjures a pillar of flame in a 200 area of effect that burns ground units for 200 damage a second for 1 second. As the pillar of flame subsides, units within the fire continue to take 100 damage per second for 4 seconds.
}

STRING 1795
// Abilities: A02K (Flame Strike), Ubertip (Tooltip - Normal - Extended)
{
Conjures a pillar of flame in a 250 area of effect that burns ground units for 300 damage a second for 1 second. As the pillar of flame subsides, units within the fire continue to take 150 damage per second for 4 seconds.
}

STRING 1797
// Abilities: A02K (Flame Strike), Ubertip (Tooltip - Normal - Extended)
{
Conjures a pillar of flame in a 300 area of effect that burns ground units for 400 damage a second for 1 second. As the pillar of flame subsides, units within the fire continue to take 200 damage per second for 4 seconds.
}

STRING 1798
// Abilities: A02J (Forked Lightning), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 150 damage.
}

STRING 1799
// Abilities: A02J (Forked Lightning), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a cone of lightning on a target enemy unit, hitting up to 5 enemy units for 300 damage.
}

STRING 1800
// Abilities: A02J (Forked Lightning), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a cone of lightning on a target enemy unit, hitting up to 7 enemy units for 450 damage.
}

STRING 1801
// Abilities: A02J (Forked Lightning), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a cone of lightning on a target enemy unit, hitting up to 9 enemy units for 600 damage.
}

STRING 1802
// Abilities: A02I (Frost Armour), Ubertip (Tooltip - Normal - Extended)
{
Surrounds an enemy unit with frost, reducing their armour by 4.

Lasts 4 seconds.
}

STRING 1803
// Abilities: A02I (Frost Armour), Ubertip (Tooltip - Normal - Extended)
{
Surrounds an enemy unit with frost, reducing their armour by 8.

Lasts 6 seconds.
}

STRING 1804
// Abilities: A02I (Frost Armour), Ubertip (Tooltip - Normal - Extended)
{
Surrounds an enemy unit with frost, reducing their armour by 16.

Lasts 8 seconds.
}

STRING 1805
// Abilities: A02I (Frost Armour), Ubertip (Tooltip - Normal - Extended)
{
Surrounds an enemy unit with frost, reducing their armour by 32.

Lasts 10 seconds.
}

STRING 1806
// Abilities: A02H (Frost Nova), Ubertip (Tooltip - Normal - Extended)
{
Blasts enemy units within 200 area of effect with frost that deals 200 damage to the target, and 100 nova damage.
}

STRING 1807
// Abilities: A02H (Frost Nova), Ubertip (Tooltip - Normal - Extended)
{
Blasts enemy units within 250 area of effect with frost that deals 300 damage to the target, and 150 nova damage.
}

STRING 1808
// Abilities: A02H (Frost Nova), Ubertip (Tooltip - Normal - Extended)
{
Blasts enemy units within 300 area of effect with frost that deals 400 damage to the target, and 200 nova damage.
}

STRING 1809
// Abilities: A02H (Frost Nova), Ubertip (Tooltip - Normal - Extended)
{
Blasts enemy units within 350 area of effect with frost that deals 500 damage to the target, and 250 nova damage.
}

STRING 1810
// Abilities: A00H (Anomaly Tower - Lightning Shield), Ubertip (Tooltip - Normal - Extended)
{
Forms a shield of electricity around a target unit, dealing 50 damage per second to units in a 150 area of effect.

Lasts 4 seconds.
}

STRING 1811
// Abilities: A02F (Lightning Shield), Ubertip (Tooltip - Normal - Extended)
{
Forms a shield of electricity around a target unit, dealing 50 damage per second to units in a 150 area of effect.

Lasts 4 seconds.
}

STRING 1812
// Abilities: A02F (Lightning Shield), Ubertip (Tooltip - Normal - Extended)
{
Forms a shield of electricity around a target unit, dealing 100 damage per second to units in a 200 area of effect.

Lasts 4 seconds.
}

STRING 1813
// Abilities: A02F (Lightning Shield), Ubertip (Tooltip - Normal - Extended)
{
Forms a shield of electricity around a target unit, dealing 150 damage per second to units in a 250 area of effect.

Lasts 4 seconds.
}

STRING 1814
// Abilities: A02F (Lightning Shield), Ubertip (Tooltip - Normal - Extended)
{
Forms a shield of electricity around a target unit, dealing 200 damage per second to units in a 300 area of effect.

Lasts 4 seconds.
}

STRING 1815
// Abilities: A02U (Anomaly Tower - Rain of Fire), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of fire that damage units in an area. Each wave deals 50 initial damage and 25 damage per second for 2 seconds.

Lasts for 1 waves.
}

STRING 1817
// Abilities: A02Z (Rain of Fire), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of fire that damage units in an area. Each wave deals 100 initial damage and 50 damage per second for 2 seconds.

Lasts for 2 waves.
}

STRING 1818
// Abilities: A02Z (Rain of Fire), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of fire that damage units in an area. Each wave deals 150 initial damage and 75 damage per second for 2 seconds.

Lasts for 3 waves.
}

STRING 1819
// Abilities: A02Z (Rain of Fire), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of fire that damage units in an area. Each wave deals 200 initial damage and 100 damage per second for 2 seconds.

Lasts for 4 waves.
}

STRING 1820
// Abilities: A00N (Anomaly Tower - Shadow Strike), Ubertip (Tooltip - Normal - Extended)
{
Hurls a poisoned dagger with incredible force at an enemy, dealing 100 initial damage, and 50 damage every 1 second for 4 seconds. The poison slows the movement speed of the enemy for 4 seconds.
}

STRING 1821
// Abilities: A01U (Anomaly Tower - Starfall), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of falling stars that damage nearby enemy units. Each wave deals 50 damage in a 300 area of effect. 

Lasts for 4 seconds.
}

STRING 1822
// Abilities: A029 (Starfall), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of falling stars that damage nearby enemy units. Each wave deals 50 damage in a 300 area of effect. 

Lasts for 4 seconds.
}

STRING 1826
// Abilities: A02B (Shadow Strike), Ubertip (Tooltip - Normal - Extended)
{
Hurls a poisoned dagger with incredible force at an enemy, dealing 100 initial damage, and 50 damage every 1 second for 4 seconds.
}

STRING 1827
// Abilities: A02B (Shadow Strike), Ubertip (Tooltip - Normal - Extended)
{
Hurls a poisoned dagger with incredible force at an enemy, dealing 200 initial damage, and 100 damage every 0.80 seconds for 4 seconds.
}

STRING 1828
// Abilities: A02B (Shadow Strike), Ubertip (Tooltip - Normal - Extended)
{
Hurls a poisoned dagger with incredible force at an enemy, dealing 300 initial damage, and 150 damage every 0.65 seconds for 4 seconds.
}

STRING 1829
// Abilities: A02B (Shadow Strike), Ubertip (Tooltip - Normal - Extended)
{
Hurls a poisoned dagger with incredible force at an enemy, dealing 400 initial damage, and 200 damage every 0.55 seconds for 4 seconds.
}

STRING 1830
// Abilities: A02E (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing 100 damage to enemy units in a 150 area of effect and slowing their movement by 25%.
}

STRING 1831
// Abilities: A02E (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing 200 damage to enemy units in a 200 area of effect and slowing their movement by 30%.
}

STRING 1832
// Abilities: A02E (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing 300 damage to enemy units in a 250 area of effect and slowing their movement by 35%.
}

STRING 1833
// Abilities: A02E (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing 400 damage to enemy units in a 300 area of effect and slowing their movement by 40%.
}

STRING 1834
// Abilities: A02Q (Anomaly Tower - Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing 100 damage to enemy units in a 150 area of effect and slowing their movement by 25%. 
}

STRING 1835
// Abilities: A02V (Anomaly Tower - Inferno), Ubertip (Tooltip - Normal - Extended)
{
Summons an Infernal from the sky for 4 seconds, causing 200 area effect damage where it lands.
}

STRING 1836
// Abilities: A02W (Inferno), Ubertip (Tooltip - Normal - Extended)
{
Summons an Infernal from the sky for 4 seconds, causing 200 area effect damage where it lands.
}

STRING 1840
// Abilities: A02X (Anomaly Tower - Feral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Summons 1 Spirit Wolf companion.

Lasts 4 seconds.
}

STRING 1841
// Abilities: A02Y (Feral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Summons 1 Spirit Wolf companion.

Lasts 4 seconds.
}

STRING 1842
// Abilities: A02Y (Feral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Summons 2 Dire Wolf companions.

Lasts 8 seconds.
}

STRING 1843
// Abilities: A02Y (Feral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Summons 3 Shadow Wolf companions.

Lasts 12 seconds.
}

STRING 1844
// Abilities: A02Y (Feral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Summons 4 Demonic Wolf companions.

Lasts 16 seconds.
}

STRING 1845
// Abilities: A02C (Anomaly Tower - Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 600 area of effect by 1.
}

STRING 1846
// Abilities: A02C (Anomaly Tower - Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 700 area of effect by 2.
}

STRING 1847
// Abilities: A02C (Anomaly Tower - Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 800 area of effect by 4.
}

STRING 1848
// Abilities: A02C (Anomaly Tower - Corruption Aura), Ubertip (Tooltip - Normal - Extended)
{
Decreases armour of enemies unit in a 900 area of effect by 8.
}

STRING 1849
// Abilities: A02C (Anomaly Tower - Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 1
}

STRING 1850
// Abilities: A02C (Anomaly Tower - Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 2
}

STRING 1851
// Abilities: A02C (Anomaly Tower - Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 3
}

STRING 1852
// Abilities: A02C (Anomaly Tower - Corruption Aura), Tip (Tooltip - Normal)
{
Corruption Aura - Level 4
}

STRING 1853
// Abilities: A02Z (Rain of Fire), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of fire that damage units in an area. Each wave deals 50 initial damage and 25 damage per second for 2 seconds.

Lasts for 1 wave.
}

STRING 1855
// Units: u01K (Anomaly Tower Level 2), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 1 - 500
Cooldown: 6.00s
Range: 700
Resonance Cascade
}

STRING 1856
// Units: u01L (Anomaly Tower Level 3), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 1 - 1000
Cooldown: 4.50s
Range: 800
Resonance Cascade
}

STRING 1858
// Abilities: A02M (Death Coil), Ubertip (Tooltip - Normal - Extended)
{
A coil of death that deals 1000 damage to an enemy unit.
}

STRING 1860
// Abilities: A02M (Death Coil), Ubertip (Tooltip - Normal - Extended)
{
A coil of death that deals 2000 damage to an enemy unit.
}

STRING 1861
// Abilities: A029 (Starfall), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of falling stars that damage nearby enemy units. Each wave deals 150 damage in a 400 area of effect. 

Lasts for 4 seconds.
}

STRING 1862
// Abilities: A029 (Starfall), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of falling stars that damage nearby enemy units. Each wave deals 450 damage in a 500 area of effect. 

Lasts for 4 seconds.
}

STRING 1863
// Abilities: A029 (Starfall), Ubertip (Tooltip - Normal - Extended)
{
Calls down waves of falling stars that damage nearby enemy units. Each wave deals 1350 damage in a 600 area of effect. 

Lasts for 4 seconds.
}

STRING 1864
// Abilities: A02W (Inferno), Ubertip (Tooltip - Normal - Extended)
{
Summons an Fiery Infernal from the sky for 8 seconds, causing 600 area effect damage where it lands.
}

STRING 1865
// Abilities: A02W (Inferno), Ubertip (Tooltip - Normal - Extended)
{
Summons an Fiery Demonic Infernal from the sky for 16 seconds, causing 5400 area effect damage where it lands.
}

STRING 1866
// Abilities: A02W (Inferno), Ubertip (Tooltip - Normal - Extended)
{
Summons an Demonic Infernal from the sky for 12 seconds, causing 1800 area effect damage where it lands.
}

STRING 1867
// Abilities: A02A (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Creates a bladestorm around the damaged enemy dealing 250 damage per second to enemies within a 200 area of effect.

Lasts 4 seconds.
}

STRING 1868
// Abilities: A02A (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Creates a bladestorm around the damaged enemy dealing 750 damage per second to enemies within a 250 area of effect.

Lasts 4 seconds.
}

STRING 1869
// Abilities: A02A (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Creates a bladestorm around the damaged enemy dealing 2250 damage per second to enemies within a 300 area of effect.

Lasts 4 seconds.
}

STRING 1870
// Abilities: A02T (Acid Bomb), Ubertip (Tooltip - Normal - Extended)
{
Hurls a flask of acid at a target. Decreases armor by 8; deals 400 damage per second to the primary target; deals 200 damage per second to enemies within 250 area of effect.

Lasts 4 seconds.
}

STRING 1871
// Abilities: A02T (Acid Bomb), Ubertip (Tooltip - Normal - Extended)
{
Hurls a flask of acid at a target. Decreases armor by 16; deals 800 damage per second to the primary target; deals 400 damage per second to enemies within 300 area of effect.

Lasts 4 seconds.
}

STRING 1872
// Abilities: A02L (Finger of Pain), Ubertip (Tooltip - Normal - Extended)
{
Horribly cripples the innards of a creature dealing 22500 damage.
}

STRING 1873
// Abilities: A02L (Finger of Pain), Ubertip (Tooltip - Normal - Extended)
{
Horribly cripples the innards of a creature dealing 62500 damage.
}

STRING 1874
// Abilities: A02M (Death Coil), Ubertip (Tooltip - Normal - Extended)
{
A coil of death that deals 4000 damage to an enemy unit.
}

STRING 1875
// Abilities: A02P (Breath of Frost), Ubertip (Tooltip - Normal - Extended)
{
Breathes a cone of frost at enemy units that deals 800 initial damage, and 400 damage per second over 4 seconds.
}

STRING 1876
// Abilities: A02Z (Rain of Fire), EditorSuffix (Editor Suffix)
{
- Anomaly Tower Dummy [Level 1 1st]
}

STRING 1877
// Abilities: A02G ([UNUSED] Corruption Aura), Name (Name)
{
[UNUSED] Corruption Aura
}

STRING 1878
// Units: u01J (Anomaly Tower Level 1), Ubertip (Tooltip - Extended)
{
Magic Damage
Dmg: 1 - 250
Cooldown: 7.50s
Range: 600
Resonance Cascade

Effective against ethereal units
Limited to 1
}

STRING 1896
{
|cffffcc00You lost! Try again!|r
}

STRING 1897
{
Congratulations! You won! Ending game in 30 seconds!
}

STRING 1900
{
Left.
}

STRING 1901
{
Increase Difficulty
}

STRING 1902
{
No Increase
}

STRING 1903
{
Difficulty
}

STRING 1904
{
Demon Circle TD: Hellforged TEST
}

STRING 1905
{
4 - 8
}

STRING 1906
{
Hellforged version by GenoHacker
}

STRING 1907
{
GenoHacker
}

STRING 1908
{
is not playing
}

STRING 1910
{

}

STRING 1911
{
Hellforged Changes
}

STRING 1912
{
-- Map now uses LUA scripting instead of JASS scripting
-- Completely remade terrain
-- Reworked all towers
-- Overhauled wave spawning
-- Fixed memory leaks
-- Trigger Optimizations
-- Changes to all waves
-- Changes to leaderboard
-- Changes to defeat conditions
-- Added wave modifiers
-- Added new towers
-- Added Items for each tower
-- Added ability to increase or decrease difficulty


}

STRING 1913
{
Information
}

STRING 1914
{
Every 5th wave has Spell Damage Reduction.
Every 10th wave has Spell Damage Reduction and Hardened Skin.
You gain 1 gold when another player kills your creeps.
Each wave after 10 will gain 10% of wave number as armour and has a chance to spawn banished, have mana shield and/or spawn a commander that has a chance to have 1, multiple or no auras, it may also cast spirit link on itself and the wave.
Killing a demon commander will give all players gold and lumber.
}

STRING 1915
{
Information 2
}

STRING 1916
{
Difficulty has a base value of 100%, at the start of the game players may choose to increase it or do nothing. Increasing the difficulty will increase the health of enemy units, the number of units spawned each wave, decrease the time between waves and lower the threshold that lives will start depleting at. If all players increased then the difficulty will be increased.

Addtionally waves gain 5% extra health per active player.

The max unit count is determined by how many players their are, [50 x Player Count] and then adjusted if any player increased the difficulty, max unit count will decrease if a player leaves.

Lives will deplete every 2 seconds when the number of enemy units alive on the map is over the threshold, the amount of lives lost increase with each wave.
}

STRING 1917
{
|cffffcc00Credits|r
}

STRING 1918
{
Source map was "Demon Circle TD - Better by |cffff0000Siryan|r with a minor edit by Stutt"

Demon Circle TD originally created by |cff76dbf8Varimathras|r
}

STRING 1919
{
|cffffcc00Discord|r
}

STRING 1920
{
dzbHsCc
}

STRING 1922
{
Everyone chose to increase difficulty, it has been increased by an additional 10%.
}

STRING 1926
{
Waves now have a chance to spawn with modifiers, remember to get some magic/spell damage.
}

STRING 1927
{
Wave:
}

STRING 1929
{
You can buy items in the middle.
}

STRING 1930
{
You can buy items in the middle.
}

STRING 1931
// Units: u01G (Hellfire Tower Level 3), Ubertip (Tooltip - Extended)
{
Siege Damage
Dmg: 800 - 1200
Cooldown: 3.0s
Range: 800
Infernal Core
}

STRING 1932
// Units: u01H (Hellfire Tower Level 1), Ubertip (Tooltip - Extended)
{
Siege Damage
Dmg: 100 - 200
Cooldown: 4.0s
Range: 600
Infernal Core
}

STRING 1933
// Units: u01I (Hellfire Tower Level 2), Ubertip (Tooltip - Extended)
{
Siege Damage
Dmg: 400 - 600
Cooldown: 3.5s
Range: 700
Infernal Core
}

STRING 1934
// Abilities: A01S (Infernal Core), Ubertip (Tooltip - Normal - Extended)
{
The hellfire tower gains 1 mana per attack and area of effect changes depending on how much mana it has.

The towers aoe starts at 100, at 1 mana it will become 150. At 2, 250. At 3, 400. At 4, 600. At 5, 800.

Every attack has a 60% chance to trigger a reset, a reset will always occur when the tower attacks with 5 mana, this will deal pure siege damage equal to the current area of effect of the tower, in an area around the attacked enemy also equal to the current area of effect.
}

STRING 1935
// Items: I002 (Khorns Gift), Ubertip (Tooltip - Extended)
{
[Inferno Gate Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

40% Chance to deal 5 times damage, Upon killing an enemy the tower will gain 40%/75%/125% damage and 75%/150%/225% attack speed, can not trigger whilst it is active.
}

STRING 1937
// Items: I007 (Jar of Demon Fire), Ubertip (Tooltip - Extended)
{
[Skull Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 40/80/160 damage per second.
}

STRING 1938
// Items: I00A (Satans Claw), Ubertip (Tooltip - Extended)
{
[Chaos Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Streams of demonic energy emanate from the tower dealing 50/80/110 damage on hit and 25/40/55 damage per second for 4/6/8 seconds.

Effective against ethereal units.
}

STRING 1939
// Items: I00D (Dichotomous Box), Ubertip (Tooltip - Extended)
{
[Demon Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Gain or lose up to 0 to 1/2/4 gold every 2.5 seconds.
}

STRING 1940
// Items: I00F (Hellfrost Enchantment), Ubertip (Tooltip - Extended)
{
[Frost Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Tower deals extra spell damage equal to 50% of damage dealt to an enemy unit.

Upon attacking an enemy their is a 15%/20%/25% chance to reduce armor by 1/2/4, armour reduction is reduced if the target is spirit linked.
}

STRING 1941
// Items: I000 (Soul Eater), Ubertip (Tooltip - Extended)
{
[Carrion Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Attacks deal 33%/66%/100% additional pure chaos damage.
}

STRING 1942
// Items: I001 (Hellfire Reagent), Ubertip (Tooltip - Extended)
{
[Siphoning Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Allows the tower to destroy 50/75/100 mana per hit to all enemies within 75/100/125 area of effect, dealing 100%/150%/200% of mana destroyed as damage to the primary target only.
}

STRING 1943
// Items: I003 (Pulsating Flesh), Ubertip (Tooltip - Extended)
{
[Monstrosity Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

When the tower deals damage, either through attack or damage over time, enemies within 100/150/200 aoe of the point of damage will take 20/25/30 x number of stacks spell damage.
}

STRING 1944
// Items: I004 (Argent Conduit), Ubertip (Tooltip - Extended)
{
[Fluctuation Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Increases mana regeneration by 50% and Increases the level of Multishot by 1/2/3.
}

STRING 1945
// Items: I006 (Volatile Catalyst), Ubertip (Tooltip - Extended)
{
[Hellfire Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

25% increased attack speed.

10%/20%/40% less chance to trigger Infernal Core reset.
}

STRING 1946
// Items: I008 (Demonic Artefact), Ubertip (Tooltip - Extended)
{
[Anomaly Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Increases the level of abilities by 1/2/3.
}

STRING 1947
// Items: I005 (Ghastly Vial), Ubertip (Tooltip - Extended)
{
[Ghost Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Upon attacking an enemy their is a 12%/24%/36% chance to cast chain lightning.

Chain lightning can target ethereal units, the tower cannot.
}

STRING 1948
{
Divine beings take 100% damage from Chaos attacks and 75% damage from non-chaos attacks.
}

STRING 1949
{
Divine beings take 100% damage from Chaos attacks and 75% damage from non-chaos attacks.
}

STRING 1950
{
Divine beings take 100% damage from Chaos attacks and 75% damage from non-chaos attacks.
}

STRING 1951
// Abilities: A026 (Fluctuating Energy), Ubertip (Tooltip - Normal - Extended)
{
Attack speed changes each time the tower attacks

Tower gains damage equal to its mana, tower loses all mana when attacking.
}

STRING 1952
// Abilities: A00O (Khorns Gift Damage), Name (Name)
{
Khorns Gift Damage
}

STRING 1953
// Abilities: A00Q (Khorns Gift Speed), Name (Name)
{
Khorns Gift Speed
}

