STRING 1
{
Demon Circle TD Hellforged
}

STRING 2
{
8
}

STRING 3
{
GenoHacker
}

STRING 13
{
Defenders
}

STRING 14
// Units: u000 (Ghost Tower Level 1), Name (Name)
{
Ghost Tower Level 1
}

STRING 15
// Units: u000 (Ghost Tower Level 1), Hotkey (Hotkey)
{
Q
}

STRING 18
// Units: u00G (Ghost Tower Level 5), Name (Name)
{
Ghost Tower Level 5
}

STRING 19
// Units: u001 (Ghost Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 22
// Units: u002 (Ghost Tower Level 2), Name (Name)
{
Ghost Tower Level 2
}

STRING 23
// Units: u002 (Ghost Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 26
// Units: u003 (Ghost Tower Level 3), Name (Name)
{
Ghost Tower Level 3
}

STRING 27
// Units: u003 (Ghost Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 30
// Units: u004 (Ghost Tower Level 4), Name (Name)
{
Ghost Tower Level 4
}

STRING 31
// Units: u004 (Ghost Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 38
{
|cffff9622Player Kills:|r
------------------------------
}

STRING 39
{
Demons:
}

STRING 40
{
Round:
}

STRING 41
{
|cffffcc00You lost! Try again!|r
}

STRING 42
{
|cffff0000Demon Circle TD: Hellforged|r is based on Demon Circle TD -Better by Siryan

Original Demon Circle TD created by |cff76dbf8Varimathras|r

https://discord.gg/W6wEmT6
}

STRING 63
{
Congratulations! You won!
}

STRING 65
// Units: u00M (Chaos Tower Level 1), Hotkey (Hotkey)
{
W
}

STRING 69
// Units: u007 (Skull Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 73
// Units: u008 (Skull Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 77
// Units: u009 (Skull Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 81
// Units: u00A (Skull Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 94
// Units: u00B (Frost Tower), Name (Name)
{
Frost Tower
}

STRING 95
// Units: u006 (Skull Tower Level 1), Hotkey (Hotkey)
{
E
}

STRING 98
// Abilities: A001 (Frost), Name (Name)
{
Frost
}

STRING 99
// Abilities: A001 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 100
// Abilities: A001 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows an enemy unit for 3 seconds.
}

STRING 101
// Units: u005 (Demon), Name (Name)
{
Demon
}

STRING 104
// Units: u00C (Freezer Tower), Hotkey (Hotkey)
{
Q
}

STRING 107
// Abilities: A001 (Frost), EditorSuffix (Editor Suffix)
{
 (frost tower)
}

STRING 108
// Abilities: A002 (Frost), Name (Name)
{
Frost
}

STRING 109
// Abilities: A002 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 111
// Abilities: A002 (Frost), EditorSuffix (Editor Suffix)
{
 (freezer)
}

STRING 112
{
has left the game
}

STRING 114
{
|cffff0000Genohacker|r Presents:
}

STRING 115
{
|cffff0000Demon Circle TD: Hellforged|r
}

STRING 116
{
is not playing
}

STRING 117
// Units: u001 (Ghost Tower Level 6), Name (Name)
{
Ghost Tower Level 6
}

STRING 122
// Units: u00M (Chaos Tower Level 1), Name (Name)
{
Chaos Tower Level 1
}

STRING 123
// Units: u00Q (Inferno Gate Level 1), Hotkey (Hotkey)
{
R
}

STRING 126
// Units: u00E (Ghost Tower Level 8), Name (Name)
{
Ghost Tower Level 8
}

STRING 127
// Units: u00D (Chaos Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 130
// Units: u00F (Ghost Tower Level 7), Name (Name)
{
Ghost Tower Level 7
}

STRING 131
// Units: u00E (Ghost Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 134
// Units: u00F (Ghost Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 136
// Units: u00G (Ghost Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 140
// Units: u00H (Skull Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 144
// Units: u00I (Skull Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 147
// Units: u00D (Chaos Tower Level 4), Name (Name)
{
Chaos Tower Level 4
}

STRING 150
// Units: u00J (Skull Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 151
// Units: u00K (Chaos Tower Level 3), Name (Name)
{
Chaos Tower Level 3
}

STRING 152
// Units: u00K (Chaos Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 155
// Units: u00L (Chaos Tower Level 2), Name (Name)
{
Chaos Tower Level 2
}

STRING 156
// Units: u00L (Chaos Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 159
// Units: u017 (Chaos Tower Level 5), Name (Name)
{
Chaos Tower Level 5
}

STRING 160
// Units: u00N (Chaos Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 163
// Units: h000 (Level 02 (Demon)), Name (Name)
{
Level 02 (Demon)
}

STRING 164
// Units: h001 (Level 03 (Dark Demon)), Name (Name)
{
Level 03 (Dark Demon)
}

STRING 165
// Units: h002 (Level 04 (Little Felhound)), Name (Name)
{
Level 04 (Little Felhound)
}

STRING 166
// Units: h003 (Level 05 (Felhound)), Name (Name)
{
Level 05 (Felhound)
}

STRING 167
// Units: h004 (Level 06 (Dark Felhound)), Name (Name)
{
Level 06 (Dark Felhound)
}

STRING 168
// Units: h005 (Level 07 (Felguard)), Name (Name)
{
Level 07 (Felguard)
}

STRING 169
// Units: h006 (Level 08 (Dark Felguard)), Name (Name)
{
Level 08 (Dark Felguard)
}

STRING 170
// Units: h007 (Level 09 (Blue Felguard)), Name (Name)
{
Level 09 (Blue Felguard)
}

STRING 171
// Units: h009 (Level 01 (Little Demon)), Name (Name)
{
Level 01 (Little Demon)
}

STRING 172
// Units: h00U (Level 32 (Green Scorpion)), Name (Name)
{
Level 32 (Green Scorpion)
}

STRING 173
// Units: h00V (Level 33 (Black Scorpion)), Name (Name)
{
Level 33 (Black Scorpion)
}

STRING 174
// Units: h00W (Level 34 (Scorpion Lord)), Name (Name)
{
Level 34 (Scorpion Lord)
}

STRING 175
// Units: h00X (Level 35 (Bug)), Name (Name)
{
Level 35 (Bug)
}

STRING 176
// Units: h00Y (Level 36 (Green Bug)), Name (Name)
{
Level 36 (Green Bug)
}

STRING 177
// Units: h00Z (Level 37 (Black Bug)), Name (Name)
{
Level 37 (Black Bug)
}

STRING 178
// Units: h010 (Level 38 (Crypt Fiend)), Name (Name)
{
Level 38 (Crypt Fiend)
}

STRING 179
// Units: h011 (Level 39 (Black Crypt Fiend)), Name (Name)
{
Level 39 (Black Crypt Fiend)
}

STRING 180
// Units: h012 (Level 40 (Crypt Lord)), Name (Name)
{
Level 40 (Crypt Lord)
}

STRING 181
// Units: h013 (Level 31 (Scorpion)), Name (Name)
{
Level 31 (Scorpion)
}

STRING 182
// Units: h008 (Level 10 (Dark Blue Felguard)), Name (Name)
{
Level 10 (Dark Blue Felguard)
}

STRING 184
// Units: h00B (Level 13 (Chaos Ghost)), Name (Name)
{
Level 13 (Chaos Ghost)
}

STRING 185
// Units: h00C (Level 14 (Hell Ghost)), Name (Name)
{
Level 14 (Hell Ghost)
}

STRING 186
// Units: h00D (Level 15 (Faceless Demon)), Name (Name)
{
Level 15 (Faceless Demon)
}

STRING 187
// Units: h028 (Level 16 (Faceless One)), Name (Name)
{
Level 16 (Faceless One)
}

STRING 188
// Units: h00F (Level 17 (Doom Guard)), Name (Name)
{
Level 17 (Doom Guard)
}

STRING 189
// Units: h00G (Level 18 (Infernal)), Name (Name)
{
Level 18 (Infernal)
}

STRING 190
// Units: h00H (Level 19 (Demon Runner)), Name (Name)
{
Level 19 (Demon Runner)
}

STRING 191
// Units: h00I (Level 20 (Demon Lord)), Name (Name)
{
Level 20 (Demon Lord)
}

STRING 192
// Units: h00J (Level 11 (Revenant)), Name (Name)
{
Level 11 (Revenant)
}

STRING 193
// Units: h00K (Level 22 (Necromancer)), Name (Name)
{
Level 22 (Necromancer)
}

STRING 194
// Units: h00L (Level 23 (Lich)), Name (Name)
{
Level 23 (Lich)
}

STRING 195
// Units: h00M (Level 24 (Death Knight)), Name (Name)
{
Level 24 (Death Knight)
}

STRING 196
// Units: h00N (Level 25 (Dread Lord)), Name (Name)
{
Level 25 (Dread Lord)
}

STRING 197
// Units: h00O (Level 26 (Doom Lord)), Name (Name)
{
Level 26 (Doom Lord)
}

STRING 198
// Units: h00P (Level 27 (Succubus)), Name (Name)
{
Level 27 (Succubus)
}

STRING 199
// Units: h00Q (Level 28 (Demoness)), Name (Name)
{
Level 28 (Demoness)
}

STRING 202
// Units: h00T (Level 21 (Ghost)), Name (Name)
{
Level 21 (Ghost)
}

STRING 203
// Units: u00O (Inferno Gate Level 3), Name (Name)
{
Inferno Gate Level 3
}

STRING 204
// Units: u00O (Inferno Gate Level 3), Hotkey (Hotkey)
{
Q
}

STRING 207
// Units: u00P (Inferno Gate Level 2), Name (Name)
{
Inferno Gate Level 2
}

STRING 208
// Units: u00P (Inferno Gate Level 2), Hotkey (Hotkey)
{
Q
}

STRING 211
// Units: u00Q (Inferno Gate Level 1), Name (Name)
{
Inferno Gate Level 1
}

STRING 212
// Units: u00B (Frost Tower), Hotkey (Hotkey)
{
A
}

STRING 215
// Units: u00R (Inferno Gate Level 4), Name (Name)
{
Inferno Gate Level 4
}

STRING 216
// Units: u00R (Inferno Gate Level 4), Hotkey (Hotkey)
{
Q
}

STRING 220
{
End in:
}

STRING 223
{
 
}

STRING 225
{
 
}

STRING 226
{
 
}

STRING 228
// Units: u00S (Carrion Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 232
// Units: u00T (Carrion Tower Level 1), Hotkey (Hotkey)
{
S
}

STRING 236
// Units: u00U (Carrion Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 239
{
 
}

STRING 240
{
 
}

STRING 241
// Units: u00S (Carrion Tower Level 2), Name (Name)
{
Carrion Tower Level 2
}

STRING 242
// Units: u00T (Carrion Tower Level 1), Name (Name)
{
Carrion Tower Level 1
}

STRING 243
// Units: u00U (Carrion Tower Level 3), Name (Name)
{
Carrion Tower Level 3
}

STRING 244
// Units: h014 (Level 42 (Poison Gargoyle)), Name (Name)
{
Level 42 (Poison Gargoyle)
}

STRING 245
// Units: h015 (Level 43 (Black Gargoyle)), Name (Name)
{
Level 43 (Black Gargoyle)
}

STRING 246
// Units: h016 (Level 44 (Zerg)), Name (Name)
{
Level 44 (Zerg)
}

STRING 247
// Units: h017 (Level 45 (Poison Zerg)), Name (Name)
{
Level 45 (Poison Zerg)
}

STRING 248
// Units: h018 (Level 46 (Black Zerg)), Name (Name)
{
Level 46 (Black Zerg)
}

STRING 249
// Units: h019 (Level 47 (Hydralisk)), Name (Name)
{
Level 47 (Hydralisk)
}

STRING 250
// Units: h01A (Level 48 (Poison Hydralisk)), Name (Name)
{
Level 48 (Poison Hydralisk)
}

STRING 251
// Units: h01B (Level 49 (Black Hydralisk)), Name (Name)
{
Level 49 (Black Hydralisk)
}

STRING 252
// Units: h027 (Level 50 (Warlock)), Name (Name)
{
Level 50 (Warlock)
}

STRING 253
// Units: h01D (Level 41 (Gargoyle)), Name (Name)
{
Level 41 (Gargoyle)
}

STRING 255
// Units: h00R (Level 29 (Dark Ranger)), Name (Name)
{
Level 29 (Dark Ranger)
}

STRING 256
// Units: h00S (Level 30 (Black Ranger)), Name (Name)
{
Level 30 (Black Ranger)
}

STRING 257
// Units: h01C (Level 51 (Ghost)), Name (Name)
{
Level 51 (Ghost)
}

STRING 258
// Units: h01E (Level 52 (Red Ghost)), Name (Name)
{
Level 52 (Red Ghost)
}

STRING 259
// Units: h01F (Level 53 (Green Ghost)), Name (Name)
{
Level 53 (Green Ghost)
}

STRING 260
// Units: h01G (Level 54 (Blue Ghost)), Name (Name)
{
Level 54 (Blue Ghost)
}

STRING 261
// Units: h01H (Level 55 (Black Ghost)), Name (Name)
{
Level 55 (Black Ghost)
}

STRING 262
// Units: h01I (Level 56 (Banshee)), Name (Name)
{
Level 56 (Banshee)
}

STRING 263
// Units: h01J (Level 57 (Red Banshee)), Name (Name)
{
Level 57 (Red Banshee)
}

STRING 264
// Units: h01K (Level 58 (Green Banshee)), Name (Name)
{
Level 58 (Green Banshee)
}

STRING 265
// Units: h01L (Level 59 (Blue Banshee)), Name (Name)
{
Level 59 (Blue Banshee)
}

STRING 266
// Units: h01M (Level 60 (Black Banshee)), Name (Name)
{
Level 60 (Black Banshee)
}

STRING 290
// Units: h01N (Level 61 (Chaos Troll)), Name (Name)
{
Level 61 (Chaos Troll)
}

STRING 291
// Units: h01O (Level 62 (Dark Chaos Troll)), Name (Name)
{
Level 62 (Dark Chaos Troll)
}

STRING 292
// Units: h01P (Level 63 (Black Chaos Troll)), Name (Name)
{
Level 63 (Black Chaos Troll)
}

STRING 293
// Units: h01Q (Level 64 (Chaos Troll Trapper)), Name (Name)
{
Level 64 (Chaos Troll Trapper)
}

STRING 294
// Units: h01R (Level 65 (Dark Chaos Troll Trapper)), Name (Name)
{
Level 65 (Dark Chaos Troll Trapper)
}

STRING 295
// Units: h01S (Level 66 (Black Chaos Troll Trapper)), Name (Name)
{
Level 66 (Black Chaos Troll Trapper)
}

STRING 296
// Units: h01T (Level 67 (Chaos Troll Priest)), Name (Name)
{
Level 67 (Chaos Troll Priest)
}

STRING 297
// Units: h01U (Level 68 (Dark Chaos Troll Priest)), Name (Name)
{
Level 68 (Dark Chaos Troll Priest)
}

STRING 298
// Units: h01V (Level 69 (Black Chaos Troll Priest)), Name (Name)
{
Level 69 (Black Chaos Troll Priest)
}

STRING 299
// Units: h01W (Level 70 (Chaos Troll Warlord)), Name (Name)
{
Level 70 (Chaos Troll Warlord)
}

STRING 300
// Units: h01X (Level 71 (Dark Elf)), Name (Name)
{
Level 71 (Dark Elf)
}

STRING 301
// Units: h01Y (Level 72 (Black Elf)), Name (Name)
{
Level 72 (Black Elf)
}

STRING 302
// Units: h01Z (Level 73 (Dark Archer)), Name (Name)
{
Level 73 (Dark Archer)
}

STRING 303
// Units: h020 (Level 74 (Black Archer)), Name (Name)
{
Level 74 (Black Archer)
}

STRING 304
// Units: h021 (Level 75 (Dark Guard)), Name (Name)
{
Level 75 (Dark Guard)
}

STRING 305
// Units: h022 (Level 76 (Black Guard)), Name (Name)
{
Level 76 (Black Guard)
}

STRING 306
// Units: h023 (Level 77 (Dark Huntress)), Name (Name)
{
Level 77 (Dark Huntress)
}

STRING 307
// Units: h024 (Level 78 (Black Huntress)), Name (Name)
{
Level 78 (Black Huntress)
}

STRING 308
// Units: h025 (Level 79 (Dark Warden)), Name (Name)
{
Level 79 (Dark Warden)
}

STRING 309
// Units: h026 (Level 80 (Black Warden)), Name (Name)
{
Level 80 (Black Warden)
}

STRING 311
// Units: u00V (Ultimate Skull Tower), Hotkey (Hotkey)
{
Q
}

STRING 314
// Units: u00W (Inferno Gate Level 5), Name (Name)
{
Inferno Gate Level 5
}

STRING 315
// Units: u00W (Inferno Gate Level 5), Hotkey (Hotkey)
{
Q
}

STRING 318
// Units: u00X (Inferno Gate Level 6), Name (Name)
{
Inferno Gate Level 6
}

STRING 319
// Units: u00X (Inferno Gate Level 6), Hotkey (Hotkey)
{
Q
}

STRING 322
// Units: u00Y (Inferno Gate Level 7), Name (Name)
{
Inferno Gate Level 7
}

STRING 323
// Units: u00Y (Inferno Gate Level 7), Hotkey (Hotkey)
{
Q
}

STRING 326
// Units: u00Z (Inferno Gate Level 8), Name (Name)
{
Inferno Gate Level 8
}

STRING 327
// Units: u00Z (Inferno Gate Level 8), Hotkey (Hotkey)
{
Q
}

STRING 331
// Units: u010 (Ultimate Ghost Tower), Hotkey (Hotkey)
{
Q
}

STRING 334
// Units: h00A (Level 12 (Fire Revenant)), Name (Name)
{
Level 12 (Fire Revenant)
}

STRING 336
// Units: u011 (Ultimate Inferno Gate), Hotkey (Hotkey)
{
Q
}

STRING 339
// Units: u012 (Glacier Tower), Name (Name)
{
Glacier Tower
}

STRING 340
// Units: u012 (Glacier Tower), Hotkey (Hotkey)
{
Q
}

STRING 343
// Abilities: A003 (Frost), Name (Name)
{
Frost
}

STRING 344
// Abilities: A003 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 346
// Abilities: A003 (Frost), EditorSuffix (Editor Suffix)
{
 (Glacier Tower)
}

STRING 362
// Buffs/Effects: B000 (포이즌), EditorName (Name (Editor Only))
{
포이즌
}

STRING 385
{
Hellforged Version by GenoHacker
}

STRING 396
{
Player 1
}

STRING 397
{
Player 2
}

STRING 398
{
Player 3
}

STRING 399
{
Player 4
}

STRING 400
{
Player 5
}

STRING 401
{
Player 6
}

STRING 402
{
Player 7
}

STRING 403
{
Player 8
}

STRING 404
// Units: u006 (Skull Tower Level 1), Name (Name)
{
Skull Tower Level 1
}

STRING 405
// Units: u007 (Skull Tower Level 2), Name (Name)
{
Skull Tower Level 2
}

STRING 406
// Units: u008 (Skull Tower Level 3), Name (Name)
{
Skull Tower Level 3
}

STRING 407
// Units: u009 (Skull Tower Level 4), Name (Name)
{
Skull Tower Level 4
}

STRING 408
// Units: u00A (Skull Tower Level 5), Name (Name)
{
Skull Tower Level 5
}

STRING 409
// Units: u00H (Skull Tower Level 6), Name (Name)
{
Skull Tower Level 6
}

STRING 410
// Units: u00I (Skull Tower Level 7), Name (Name)
{
Skull Tower Level 7
}

STRING 411
// Units: u00J (Skull Tower Level 8), Name (Name)
{
Skull Tower Level 8
}

STRING 443
// Units: u00V (Ultimate Skull Tower), Name (Name)
{
Ultimate Skull Tower
}

STRING 445
// Units: u010 (Ultimate Ghost Tower), Name (Name)
{
Ultimate Ghost Tower
}

STRING 447
// Units: u011 (Ultimate Inferno Gate), Name (Name)
{
Ultimate Inferno Gate
}

STRING 449
// Units: u00C (Freezer Tower), Name (Name)
{
Freezer Tower
}

STRING 466
// Abilities: A000 (Sell Tower), Name (Name)
{
Sell Tower
}

STRING 469
// Abilities: A000 (Sell Tower), Hotkey (Hotkey - Normal)
{
V
}

STRING 477
{
|c00FF0000You cannot Zoom-In less than 200 or Zoom-Out past 2800.|r
}

STRING 482
{
Hellforged v1.00 Changes
}

STRING 483
{
-- Map now uses LUA instead of JASS
-- Completely remade terrain
-- Reworked all towers
-- Fixed memory leaks
-- Trigger Optimizations

}

STRING 484
{
|cffffcc00Gold:|r
}

STRING 486
{
Movement Speed:
}

STRING 487
{
%s - |cffffcc00Level:|r %d
}

STRING 488
{
Parties
}

STRING 489
{
|c00959697Armor:|r
}

STRING 490
{
Game Time Played:
}

STRING 491
{
|cffffcc00Level:|r
}

STRING 492
{
|cffffcc00Level:|r %d
}

STRING 493
{
|cff32cd32Lumber|r Income Rate:
}

STRING 494
{
|cff32cd32Lumber:|r
}

STRING 495
{
Stock will be coming soon.
}

STRING 496
{
You tied! Continue playing?
}

STRING 497
{
You won! Continue playing?
}

STRING 498
{
|cffffcc00Gold|r
}

STRING 499
{
HEROES USED
}

STRING 500
{
HEROES SLAIN
}

STRING 501
{
ITEMS OBTAINED
}

STRING 502
{
MERCENARIES HIRED
}

STRING 503
{
EXPERIENCE GAINED
}

STRING 504
{
|cffffcc00Level:|r %u
}

STRING 505
{
|cffffcc00Level:|r %u %s
}

STRING 507
{
|cff32cd32Give Up|r? [|Cfffed312F10|R]
}

STRING 508
{
|cffffcc00Game Help|r [|Cfffed312F9|R]
}

STRING 509
{
|cffffcc00Level:|r
}

STRING 510
{
|cff32cd32Lumber|r
}

STRING 511
{
UNIT SCORE(S)
}

STRING 512
{
PLAYER SCORE(S)
}

STRING 513
{
RESOURCE SCORE(S)
}

STRING 514
{
TOTAL SCORE(S)
}

STRING 515
{
|cffffcc00Game Help|r
}

STRING 516
{
Information
}

STRING 517
{
Additional Information
}

STRING 518
{
|cffffcc00Gold|r is aquired by slaying Demons.
}

STRING 519
{
|cff32cd32Lumber|r is not harvested here.
}

STRING 520
{
|cffffcc00GOLD|r MINED
}

STRING 521
{
|cff32cd32LUMBER|r HARVESTED
}

STRING 522
{
RESOURCES TRADED
}

STRING 523
{
TECH PERCENTAGE
}

STRING 524
{
|cffffcc00GOLD|r LOST TO UPKEEP
}

STRING 525
{
|cffFFFFFFOverview|r
}

STRING 526
{
|cffFFFFFFUnit Results|r
}

STRING 527
{
|cffFFFFFFPlayer Results|r
}

STRING 528
{
|cffFFFFFFResources|r
}

STRING 529
{
|cff40E0D0TEAMS|r
}

STRING 530
{
This dialog provides easy access to
several |cffffcc00in|r -|cffffcc00game|r options including
but not limited to giving up/Q|cffffcc00uit|r.
}

STRING 531
{
UNITS TRAINED
}

STRING 532
{
UNITS SLAIN
}

STRING 533
{
BUILDINGS PRODUCED
}

STRING 534
{
BUILDINGS RAZED
}

STRING 535
{
LARGEST ARMY
}

STRING 536
{
|cffffcc00The|r |cff32cd32Give Up|r? |cffffcc00Dialog|r [|Cfffed312F10|R]
}

STRING 538
{
|cffffcc00Game Help Dialog|r [|Cfffed312F9|R]
}

STRING 539
{
|cffffcc00Credits|r
}

STRING 540
{
Source map was Demon Circle TD - Better by |cffff0000Siryan|r with a minor edit by Stutt

Demon Circle TD originally created by |cff76dbf8Varimathras|r
}

STRING 542
{
|c22222222
}

STRING 543
{
|cffFFFFFFRefer to the |cffffcc00Game Help Dialog|r
|cffFFFFFFto view the game fixes.|r
}

STRING 544
{
The current time is Demon slaying time!
}

STRING 545
{
This dialog displays in-depth information about the game.
}

STRING 546
{
|cff76dbf8Varimathras|r
}

STRING 548
// Destructibles: IOt0 (Ice Throne), Name (Name)
{
Ice Throne
}

STRING 549
{
Demons
}

STRING 552
{
Parties [|Cfffed312F11|R]
}

STRING 597
// Units: u00S (Carrion Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 200-232 |nCooldown: 1.0s |nRange: 700 |nSplash (140)
}

STRING 598
// Units: u00T (Carrion Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 76-104 |nCooldown: 1.0s |nRange: 700 |nSplash (140)
}

STRING 599
// Units: u00U (Carrion Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 276-312 |nCooldown: 1.0s |nRange: 700 |nSplash (140)
}

STRING 614
// Abilities: A000 (Sell Tower), Ubertip (Tooltip - Normal - Extended)
{
Sell Tower to get back 100% of its cost.
}

STRING 621
// Units: u004 (Ghost Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 100 |nCooldown: 0.2s |nRange: 800
}

STRING 625
// Units: u004 (Ghost Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 627
// Units: u003 (Ghost Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 629
// Units: u002 (Ghost Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 631
// Units: u00M (Chaos Tower Level 1), Tip (Tooltip - Basic)
{
Build Chaos Tower
}

STRING 633
// Units: u00N (Chaos Tower Level 7), Name (Name)
{
Chaos Tower Level 7
}

STRING 634
// Units: u00A (Skull Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 636
// Units: u017 (Chaos Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 637
// Units: u00G (Ghost Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 639
// Units: u018 (Chaos Tower Level 6), Name (Name)
{
Chaos Tower Level 6
}

STRING 640
// Units: u018 (Chaos Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 641
// Units: u001 (Ghost Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 643
// Units: u019 (Chaos Tower Level 8), Name (Name)
{
Chaos Tower Level 8
}

STRING 644
// Units: u019 (Chaos Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 645
// Units: u00E (Ghost Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 647
// Units: u01A (Ultimate Chaos Tower), Name (Name)
{
Ultimate Chaos Tower
}

STRING 648
// Units: u01A (Ultimate Chaos Tower), Hotkey (Hotkey)
{
Q
}

STRING 649
// Units: u00J (Skull Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 651
// Abilities: A005 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 652
// Abilities: A005 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 3 targets.
}

STRING 653
// Abilities: A005 (Multishot), Name (Name)
{
Multishot
}

STRING 656
// Units: u00L (Chaos Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 70|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 657
// Units: u00M (Chaos Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 50|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 662
// Abilities: A006 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 663
// Abilities: A006 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 3 targets.
}

STRING 664
// Abilities: A006 (Multishot), Name (Name)
{
Multishot
}

STRING 665
// Abilities: A006 (Multishot), EditorSuffix (Editor Suffix)
{
[Ultimate Chaos Tower]
}

STRING 666
// Units: u00D (Chaos Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 140|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 667
// Units: u00K (Chaos Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 100|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 668
// Units: u00N (Chaos Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 320|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 669
// Units: u017 (Chaos Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 190|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 670
// Units: u018 (Chaos Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 250|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 671
// Units: u019 (Chaos Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 400|nCooldown: 1.5s |nRange: 1000|nMultishot (3)
}

STRING 672
// Units: u01A (Ultimate Chaos Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500|nCooldown: 1.0s |nRange: 1200|nMultishot
}

STRING 673
// Units: u001 (Ghost Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 210 |nCooldown: 0.2s |nRange: 800
}

STRING 674
// Units: u00E (Ghost Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 360 |nCooldown: 0.2s |nRange: 800
}

STRING 675
// Units: u00F (Ghost Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 280 |nCooldown: 0.2s |nRange: 800
}

STRING 676
// Units: u00G (Ghost Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 150 |nCooldown: 0.2s |nRange: 800
}

STRING 677
// Units: u010 (Ultimate Ghost Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500 |nCooldown: 0.1s |nRange: 800
}

STRING 678
// Abilities: A007 (Incinerate 2), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 679
// Abilities: A007 (Incinerate 2), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 200 damage to all nearby hostile units.
}

STRING 680
// Abilities: A007 (Incinerate 2), Name (Name)
{
Incinerate 2
}

STRING 681
// Abilities: A008 (Incinerate 3), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 682
// Abilities: A008 (Incinerate 3), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 300 damage to all nearby hostile units.
}

STRING 683
// Abilities: A008 (Incinerate 3), Name (Name)
{
Incinerate 3
}

STRING 684
// Abilities: A009 (Incinerate 4), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 685
// Abilities: A009 (Incinerate 4), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 400 damage to all nearby hostile units.
}

STRING 686
// Abilities: A009 (Incinerate 4), Name (Name)
{
Incinerate 4
}

STRING 687
// Abilities: A00A (Incinerate 5), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 688
// Abilities: A00A (Incinerate 5), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 500 damage to all nearby hostile units.
}

STRING 689
// Abilities: A00A (Incinerate 5), Name (Name)
{
Incinerate 5
}

STRING 690
// Abilities: A00B (Incinerate 1), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 691
// Abilities: A00B (Incinerate 1), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 100 damage to all nearby hostile units.
}

STRING 692
// Abilities: A00B (Incinerate 1), Name (Name)
{
Incinerate 1
}

STRING 693
// Abilities: A00C (Incinerate 7), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 694
// Abilities: A00C (Incinerate 7), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 700 damage to all nearby hostile units.
}

STRING 695
// Abilities: A00C (Incinerate 7), Name (Name)
{
Incinerate 7
}

STRING 696
// Abilities: A00D (Incinerate 8), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 697
// Abilities: A00D (Incinerate 8), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 800 damage to all nearby hostile units.
}

STRING 698
// Abilities: A00D (Incinerate 8), Name (Name)
{
Incinerate 8
}

STRING 699
// Abilities: A00E (Incinerate 9), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 700
// Abilities: A00E (Incinerate 9), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 1000 damage to all nearby hostile units.
}

STRING 701
// Abilities: A00E (Incinerate 9), Name (Name)
{
Incinerate 9
}

STRING 702
// Abilities: A00G (Incinerate 6), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 703
// Abilities: A00G (Incinerate 6), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 600 damage to all nearby hostile units.
}

STRING 704
// Abilities: A00G (Incinerate 6), Name (Name)
{
Incinerate 6
}

STRING 706
// Units: u009 (Skull Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 707
// Units: u00F (Ghost Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 708
// Units: u008 (Skull Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 709
// Units: u007 (Skull Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 710
// Units: u00I (Skull Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 711
// Units: u00O (Inferno Gate Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 400 - 500 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 712
// Units: u00P (Inferno Gate Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 300 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 713
// Units: u00Q (Inferno Gate Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 100 - 200 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 714
// Units: u00R (Inferno Gate Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 700 - 800 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 715
// Units: u00W (Inferno Gate Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 1100 - 1200 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 716
// Units: u00X (Inferno Gate Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 1600 - 1700 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 717
// Units: u00Y (Inferno Gate Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 2200 - 2300 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 718
// Units: u00Z (Inferno Gate Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 2900 - 3000 |nCooldown: 2.5s |nRange: 1200|nIncinerate
}

STRING 719
// Units: u010 (Ultimate Ghost Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Ghost Tower
}

STRING 720
// Units: u011 (Ultimate Inferno Gate), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Inferno Gate
}

STRING 721
// Units: u011 (Ultimate Inferno Gate), Ubertip (Tooltip - Extended)
{
Dmg: 3900 - 4000 |nCooldown: 1.5s |nRange: 1500|nIncinerate
}

STRING 722
// Units: u00H (Skull Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 723
// Units: u01A (Ultimate Chaos Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Chaos Tower
}

STRING 725
// Units: u00C (Freezer Tower), Tip (Tooltip - Basic)
{
Upgrade to Freezer Tower
}

STRING 727
// Units: u012 (Glacier Tower), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 400 |nCooldown: 1.0s |nRange: 700 |nFrost (5s) |nSplash (200)
}

STRING 728
// Units: u006 (Skull Tower Level 1), Tip (Tooltip - Basic)
{
Build Skull Tower
}

STRING 734
// Units: u00D (Chaos Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 737
// Units: u00A (Skull Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 200 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 738
// Units: u00K (Chaos Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 739
// Units: u00L (Chaos Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 740
// Units: u00N (Chaos Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 741
// Units: u00V (Ultimate Skull Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Skull Tower
}

STRING 743
// Units: u00W (Inferno Gate Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 744
// Units: u00X (Inferno Gate Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 745
// Units: u00Z (Inferno Gate Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 746
// Units: u000 (Ghost Tower Level 1), Tip (Tooltip - Basic)
{
Build Ghost Tower
}

STRING 747
// Units: u00B (Frost Tower), Tip (Tooltip - Basic)
{
Build Frost Tower
}

STRING 749
// Units: u00C (Freezer Tower), Ubertip (Tooltip - Extended)
{
Dmg: 100 - 200 |nCooldown: 1.0s |nRange: 700 |nFrost (4s) |nSplash (125)
}

STRING 750
// Units: u00O (Inferno Gate Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 751
// Units: u00P (Inferno Gate Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 752
// Units: u00Q (Inferno Gate Level 1), Tip (Tooltip - Basic)
{
Build Inferno Gate
}

STRING 753
// Units: u00R (Inferno Gate Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 754
// Units: u00S (Carrion Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 755
// Units: u00T (Carrion Tower Level 1), Tip (Tooltip - Basic)
{
Build Carrion Tower
}

STRING 756
// Units: u00U (Carrion Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 757
// Units: u00Y (Inferno Gate Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 758
// Units: u012 (Glacier Tower), Tip (Tooltip - Basic)
{
Upgrade to Glacier Tower
}

STRING 759
// Units: u017 (Chaos Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 760
// Units: u018 (Chaos Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 761
// Units: u019 (Chaos Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 762
// Abilities: A002 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 4 seconds.
}

STRING 763
// Abilities: A003 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 5 seconds.
}

STRING 764
// Units: u00B (Frost Tower), Ubertip (Tooltip - Extended)
{
Dmg: 25 - 100 |nCooldown: 1.0s |nRange: 700 |nFrost (3s) |nSplash (75)
}

STRING 765
// Abilities: A000 (Sell Tower), Tip (Tooltip - Normal)
{
Sell Tower
}

STRING 766
// Units: u002 (Ghost Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 50 |nCooldown: 0.2s |nRange: 800
}

STRING 767
// Units: u003 (Ghost Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 70 |nCooldown: 0.2s |nRange: 800
}

STRING 768
{
Increase Difficulty by 4%
}

STRING 769
{
No Increase/Decrease
}

STRING 770
{
Decrease Difficulty by 2%
}

STRING 771
{
Difficulty
}

STRING 780
{
Everyone chose to increase difficulty, it has been increased by an additional 8%.
}

STRING 781
{
Everyone chose to decrease difficulty, it has been decreased by an additional 4%.
}

STRING 782
// Units: u006 (Skull Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 40 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 783
// Units: u007 (Skull Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 80 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 784
// Units: u008 (Skull Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 120 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 785
// Units: u009 (Skull Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 160 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 786
// Units: u00H (Skull Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 240 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 787
// Units: u00I (Skull Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 280 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 788
// Units: u00J (Skull Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 320 |nCooldown: 1.0s |nRange: 600 |nSplash (150)
}

STRING 789
// Units: u00V (Ultimate Skull Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500 |nCooldown: 0.5s |nRange: 700 |nSplash (200)
}

STRING 802
// Items: I002 (Khorns Gift - Level 1), Tip (Tooltip - Basic)
{
Purchase Khorns Gift
}

STRING 809
// Units: u013 (Sacrificial Altar), Name (Name)
{
Sacrificial Altar
}

STRING 810
// Items: I000 (Ghastly Vial - Level 3), Hotkey (Hotkey)
{
Q
}

STRING 811
// Items: I001 (Jar of Demon Fire - Level 3), Hotkey (Hotkey)
{
E
}

STRING 812
// Items: I002 (Khorns Gift - Level 1), Hotkey (Hotkey)
{
R
}

STRING 814
// Items: I003 (Satans Claw - Level 3), Hotkey (Hotkey)
{
W
}

STRING 815
// Units: h00E (Prop), Name (Name)
{
Prop
}

STRING 816
// Units: h029 (Ghost), Name (Name)
{
Ghost
}

STRING 817
// Units: h02A (Dummy), Name (Name)
{
Dummy
}

STRING 820
// Abilities: A00K (Inventory), EditorSuffix (Editor Suffix)
{
(Builder)
}

STRING 821
// Abilities: A00L (Inventory), EditorSuffix (Editor Suffix)
{
(Tower)
}

STRING 822
// Abilities: A00H (Stream of Chaos 3), Name (Name)
{
Stream of Chaos 3
}

STRING 823
// Abilities: A00M (Stream of Chaos 1), Name (Name)
{
Stream of Chaos 1
}

STRING 824
// Abilities: A00N (Stream of Chaos 2), Name (Name)
{
Stream of Chaos 2
}

STRING 825
// Units: u000 (Ghost Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 35 |nCooldown: 0.2s |nRange: 800
}

STRING 826
// Items: I000 (Ghastly Vial - Level 3), Name (Name)
{
Ghastly Vial - Level 3
}

STRING 827
// Items: I000 (Ghastly Vial - Level 3), Ubertip (Tooltip - Extended)
{
[Ghost Tower Only]

Level 3 of 3.

Upon killing an enemy their is a 8% chance to summon a Ghost that will cast chain lightning. Ghost last for 8 seconds.
}

STRING 828
// Items: I000 (Ghastly Vial - Level 3), Description (Description)
{
[Ghost Tower Only] Ghastly Vial - Level 3
}

STRING 829
// Items: I001 (Jar of Demon Fire - Level 3), Name (Name)
{
Jar of Demon Fire - Level 3
}

STRING 830
// Items: I001 (Jar of Demon Fire - Level 3), Ubertip (Tooltip - Extended)
{
[Skull Tower Only]

Level 3 of 3.
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take damage.
}

STRING 831
// Items: I001 (Jar of Demon Fire - Level 3), Description (Description)
{
[Skull Tower Only] Jar of Demon Fire - Level 3
}

STRING 832
// Items: I002 (Khorns Gift - Level 1), Name (Name)
{
Khorns Gift - Level 1
}

STRING 833
// Items: I002 (Khorns Gift - Level 1), Ubertip (Tooltip - Extended)
{
[Inferno Gate Only]

Level 1 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Upon killing an enemy the tower will gain a massive damage and attack speed increase, can not trigger whilst it is active.
}

STRING 834
// Items: I002 (Khorns Gift - Level 1), Description (Description)
{
[Inferno Gate Only] Khorns Gift - Level 1
}

STRING 835
// Items: I003 (Satans Claw - Level 3), Name (Name)
{
Satans Claw - Level 3
}

STRING 836
// Items: I003 (Satans Claw - Level 3), Ubertip (Tooltip - Extended)
{
[Chaos Tower Only]

Level 3 of 3.

Streams of demonic energy emanate from the tower dealing damage on hit and damage over time.
}

STRING 837
// Items: I003 (Satans Claw - Level 3), Description (Description)
{
[Chaos Tower Only] Satans Claw - Level 3
}

STRING 838
// Items: I004 (Ghastly Vial - Level 2), Name (Name)
{
Ghastly Vial - Level 2
}

STRING 839
// Items: I004 (Ghastly Vial - Level 2), Ubertip (Tooltip - Extended)
{
[Ghost Tower Only]

Level 2 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Upon killing an enemy their is a 8% chance to summon a Ghost that will cast chain lightning. Ghost last for 8 seconds.
}

STRING 840
// Items: I004 (Ghastly Vial - Level 2), Description (Description)
{
[Ghost Tower Only] Ghastly Vial - Level 2
}

STRING 841
// Items: I004 (Ghastly Vial - Level 2), Hotkey (Hotkey)
{
Q
}

STRING 842
// Items: I005 (Ghastly Vial - Level 1), Name (Name)
{
Ghastly Vial - Level 1
}

STRING 843
// Items: I005 (Ghastly Vial - Level 1), Tip (Tooltip - Basic)
{
Purchase a Ghastly Vial - Level 1
}

STRING 844
// Items: I005 (Ghastly Vial - Level 1), Ubertip (Tooltip - Extended)
{
[Ghost Tower Only]

Level 1 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Upon killing an enemy their is a 8% chance to summon a Ghost that will cast chain lightning. Ghost last for 8 seconds.
}

STRING 845
// Items: I005 (Ghastly Vial - Level 1), Description (Description)
{
[Ghost Tower Only] Ghastly Vial - Level 1
}

STRING 846
// Items: I005 (Ghastly Vial - Level 1), Hotkey (Hotkey)
{
Q
}

STRING 847
// Items: I006 (Jar of Demon Fire - Level 2), Name (Name)
{
Jar of Demon Fire - Level 2
}

STRING 848
// Items: I006 (Jar of Demon Fire - Level 2), Ubertip (Tooltip - Extended)
{
[Skull Tower Only]

Level 2 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take damage.
}

STRING 849
// Items: I006 (Jar of Demon Fire - Level 2), Description (Description)
{
[Skull Tower Only] Jar of Demon Fire - Level 2
}

STRING 850
// Items: I006 (Jar of Demon Fire - Level 2), Hotkey (Hotkey)
{
E
}

STRING 851
// Items: I007 (Jar of Demon Fire - Level 1), Name (Name)
{
Jar of Demon Fire - Level 1
}

STRING 852
// Items: I007 (Jar of Demon Fire - Level 1), Tip (Tooltip - Basic)
{
Purchase a Jar of Demon Fire - Level 1
}

STRING 853
// Items: I007 (Jar of Demon Fire - Level 1), Ubertip (Tooltip - Extended)
{
[Skull Tower Only]

Level 1 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take damage.
}

STRING 854
// Items: I007 (Jar of Demon Fire - Level 1), Description (Description)
{
[Skull Tower Only] Jar of Demon Fire - Level 1
}

STRING 855
// Items: I007 (Jar of Demon Fire - Level 1), Hotkey (Hotkey)
{
E
}

STRING 856
// Items: I008 (Khorns Gift - Level 2), Name (Name)
{
Khorns Gift - Level 2
}

STRING 857
// Items: I008 (Khorns Gift - Level 2), Ubertip (Tooltip - Extended)
{
[Inferno Gate Only]

Level 2 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Upon killing an enemy the tower will gain a massive damage and attack speed increase, can not trigger whilst it is active.
}

STRING 858
// Items: I008 (Khorns Gift - Level 2), Hotkey (Hotkey)
{
R
}

STRING 859
// Items: I008 (Khorns Gift - Level 2), Description (Description)
{
[Inferno Gate Only] Khorns Gift - Level 2
}

STRING 860
// Items: I009 (Khorns Gift - Level 3), Name (Name)
{
Khorns Gift - Level 3
}

STRING 861
// Items: I009 (Khorns Gift - Level 3), Ubertip (Tooltip - Extended)
{
[Inferno Gate Only]

Level 3 of 3.

Upon killing an enemy the tower will gain a massive damage and attack speed increase, can not trigger whilst it is active.
}

STRING 862
// Items: I009 (Khorns Gift - Level 3), Hotkey (Hotkey)
{
R
}

STRING 863
// Items: I009 (Khorns Gift - Level 3), Description (Description)
{
[Inferno Gate Only] Khorns Gift - Level 3
}

STRING 864
// Items: I00A (Satans Claw - Level 1), Name (Name)
{
Satans Claw - Level 1
}

STRING 865
// Items: I00A (Satans Claw - Level 1), Tip (Tooltip - Basic)
{
Purchase Satans Claw - Level 1
}

STRING 866
// Items: I00A (Satans Claw - Level 1), Ubertip (Tooltip - Extended)
{
[Chaos Tower Only]

Level 1 of 3, combine a level 1 item with another to increase the level.

Streams of demonic energy emanate from the tower dealing damage on hit and damage over time.
}

STRING 867
// Items: I00A (Satans Claw - Level 1), Description (Description)
{
[Chaos Tower Only] Satans Claw - Level 1
}

STRING 868
// Items: I00A (Satans Claw - Level 1), Hotkey (Hotkey)
{
W
}

STRING 869
// Items: I00B (Satans Claw - Level 2), Name (Name)
{
Satans Claw - Level 2
}

STRING 870
// Items: I00B (Satans Claw - Level 2), Ubertip (Tooltip - Extended)
{
[Chaos Tower Only]

Level 2 of 3, to increase this items level purchase  the level 1 item and have them in the same inventory.

Streams of demonic energy emanate from the tower dealing damage on hit and damage over time.
}

STRING 871
// Items: I00B (Satans Claw - Level 2), Description (Description)
{
[Chaos Tower Only] Satans Claw - Level 2
}

STRING 872
// Items: I00B (Satans Claw - Level 2), Hotkey (Hotkey)
{
W
}

STRING 873
// Abilities: A004 (Ghost Lightning 3), Name (Name)
{
Ghost Lightning 3
}

STRING 874
// Abilities: A00F (Demon Fire 1), Name (Name)
{
Demon Fire 1
}

STRING 875
// Abilities: A00I (Khorns Gift Speed 2), Name (Name)
{
Khorns Gift Speed 2
}

STRING 876
// Abilities: A00J (Khorns Gift Damage 3), Name (Name)
{
Khorns Gift Damage 3
}

STRING 877
// Abilities: A00O (Khorns Gift Damage 1), Name (Name)
{
Khorns Gift Damage 1
}

STRING 878
// Abilities: A00P (Khorns Gift Damage 2), Name (Name)
{
Khorns Gift Damage 2
}

STRING 879
// Abilities: A00Q (Khorns Gift Speed 1), Name (Name)
{
Khorns Gift Speed 1
}

STRING 880
// Abilities: A00R (Khorns Gift Speed 3), Name (Name)
{
Khorns Gift Speed 3
}

STRING 881
// Abilities: A00S (Demon Fire 3), Name (Name)
{
Demon Fire 3
}

STRING 882
// Abilities: A00T (Demon Fire 2), Name (Name)
{
Demon Fire 2
}

STRING 883
// Abilities: A00U (Ghost Lightning 2), Name (Name)
{
Ghost Lightning 2
}

STRING 884
// Abilities: A00V (Ghost Lightning 1), Name (Name)
{
Ghost Lightning 1
}

