STRING 1
{
Demon Circle TD Hellforged Test
}

STRING 2
{
8
}

STRING 3
{
GenoHacker
}

STRING 13
{
Defenders
}

STRING 14
// Units: u000 (Ghost Tower Level 1), Name (Name)
{
Ghost Tower Level 1
}

STRING 15
// Units: u000 (Ghost Tower Level 1), Hotkey (Hotkey)
{
Q
}

STRING 18
// Units: u00G (Ghost Tower Level 5), Name (Name)
{
Ghost Tower Level 5
}

STRING 19
// Units: u001 (Ghost Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 22
// Units: u002 (Ghost Tower Level 2), Name (Name)
{
Ghost Tower Level 2
}

STRING 23
// Units: u002 (Ghost Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 26
// Units: u003 (Ghost Tower Level 3), Name (Name)
{
Ghost Tower Level 3
}

STRING 27
// Units: u003 (Ghost Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 30
// Units: u004 (Ghost Tower Level 4), Name (Name)
{
Ghost Tower Level 4
}

STRING 31
// Units: u004 (Ghost Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 38
{
|cffff9622Player Kills:|r
------------------------------
}

STRING 39
{
Demons:
}

STRING 40
{
Round:
}

STRING 41
{
|cffffcc00You lost! Try again!|r
}

STRING 42
{
|cffff0000Demon Circle TD: Hellforged|r is based on Demon Circle TD -Better by Siryan

Original Demon Circle TD created by |cff76dbf8Varimathras|r

https://discord.gg/W6wEmT6

Public Test Version
}

STRING 63
{
Congratulations! You won!
}

STRING 65
// Units: u00M (Chaos Tower Level 1), Hotkey (Hotkey)
{
W
}

STRING 69
// Units: u007 (Skull Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 73
// Units: u008 (Skull Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 77
// Units: u009 (Skull Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 81
// Units: u00A (Skull Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 94
// Units: u00B (Frost Tower), Name (Name)
{
Frost Tower
}

STRING 95
// Units: u006 (Skull Tower Level 1), Hotkey (Hotkey)
{
E
}

STRING 98
// Abilities: A001 (Frost), Name (Name)
{
Frost
}

STRING 99
// Abilities: A001 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 101
// Units: u005 (Demon), Name (Name)
{
Demon
}

STRING 104
// Units: u00C (Freezer Tower), Hotkey (Hotkey)
{
Q
}

STRING 107
// Abilities: A001 (Frost), EditorSuffix (Editor Suffix)
{
 (frost tower)
}

STRING 108
// Abilities: A002 (Frost), Name (Name)
{
Frost
}

STRING 109
// Abilities: A002 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 111
// Abilities: A002 (Frost), EditorSuffix (Editor Suffix)
{
 (freezer)
}

STRING 112
{
has left the game
}

STRING 114
{
|cffff0000Genohacker|r Presents:
}

STRING 115
{
|cffff0000Demon Circle TD: Hellforged|r
}

STRING 116
{
is not playing
}

STRING 117
// Units: u001 (Ghost Tower Level 6), Name (Name)
{
Ghost Tower Level 6
}

STRING 122
// Units: u00M (Chaos Tower Level 1), Name (Name)
{
Chaos Tower Level 1
}

STRING 123
// Units: u00Q (Inferno Gate Level 1), Hotkey (Hotkey)
{
R
}

STRING 126
// Units: u00E (Ghost Tower Level 8), Name (Name)
{
Ghost Tower Level 8
}

STRING 127
// Units: u00D (Chaos Tower Level 4), Hotkey (Hotkey)
{
Q
}

STRING 130
// Units: u00F (Ghost Tower Level 7), Name (Name)
{
Ghost Tower Level 7
}

STRING 131
// Units: u00E (Ghost Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 134
// Units: u00F (Ghost Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 136
// Units: u00G (Ghost Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 140
// Units: u00H (Skull Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 144
// Units: u00I (Skull Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 147
// Units: u00D (Chaos Tower Level 4), Name (Name)
{
Chaos Tower Level 4
}

STRING 150
// Units: u00J (Skull Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 151
// Units: u00K (Chaos Tower Level 3), Name (Name)
{
Chaos Tower Level 3
}

STRING 152
// Units: u00K (Chaos Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 155
// Units: u00L (Chaos Tower Level 2), Name (Name)
{
Chaos Tower Level 2
}

STRING 156
// Units: u00L (Chaos Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 159
// Units: u017 (Chaos Tower Level 5), Name (Name)
{
Chaos Tower Level 5
}

STRING 160
// Units: u00N (Chaos Tower Level 7), Hotkey (Hotkey)
{
Q
}

STRING 163
// Units: h000 (Level 02 (Demon)), Name (Name)
{
Level 02 (Demon)
}

STRING 164
// Units: h001 (Level 03 (Dark Demon)), Name (Name)
{
Level 03 (Dark Demon)
}

STRING 165
// Units: h002 (Level 04 (Little Felhound)), Name (Name)
{
Level 04 (Little Felhound)
}

STRING 166
// Units: h003 (Level 05 (Felhound)), Name (Name)
{
Level 05 (Felhound)
}

STRING 167
// Units: h004 (Level 06 (Dark Felhound)), Name (Name)
{
Level 06 (Dark Felhound)
}

STRING 168
// Units: h005 (Level 07 (Felguard)), Name (Name)
{
Level 07 (Felguard)
}

STRING 169
// Units: h006 (Level 08 (Dark Felguard)), Name (Name)
{
Level 08 (Dark Felguard)
}

STRING 170
// Units: h007 (Level 09 (Blue Felguard)), Name (Name)
{
Level 09 (Blue Felguard)
}

STRING 171
// Units: h009 (Level 01 (Little Demon)), Name (Name)
{
Level 01 (Little Demon)
}

STRING 172
// Units: h00U (Level 32 (Green Scorpion)), Name (Name)
{
Level 32 (Green Scorpion)
}

STRING 173
// Units: h00V (Level 33 (Black Scorpion)), Name (Name)
{
Level 33 (Black Scorpion)
}

STRING 174
// Units: h00W (Level 34 (Scorpion Lord)), Name (Name)
{
Level 34 (Scorpion Lord)
}

STRING 175
// Units: h00X (Level 35 (Bug)), Name (Name)
{
Level 35 (Bug)
}

STRING 176
// Units: h00Y (Level 36 (Green Bug)), Name (Name)
{
Level 36 (Green Bug)
}

STRING 177
// Units: h00Z (Level 37 (Black Bug)), Name (Name)
{
Level 37 (Black Bug)
}

STRING 178
// Units: h010 (Level 38 (Crypt Fiend)), Name (Name)
{
Level 38 (Crypt Fiend)
}

STRING 179
// Units: h011 (Level 39 (Black Crypt Fiend)), Name (Name)
{
Level 39 (Black Crypt Fiend)
}

STRING 180
// Units: h012 (Level 40 (Crypt Lord)), Name (Name)
{
Level 40 (Crypt Lord)
}

STRING 181
// Units: h013 (Level 31 (Scorpion)), Name (Name)
{
Level 31 (Scorpion)
}

STRING 182
// Units: h008 (Level 10 (Dark Blue Felguard)), Name (Name)
{
Level 10 (Dark Blue Felguard)
}

STRING 184
// Units: h00B (Level 13 (Chaos Ghost)), Name (Name)
{
Level 13 (Chaos Ghost)
}

STRING 185
// Units: h00C (Level 14 (Hell Ghost)), Name (Name)
{
Level 14 (Hell Ghost)
}

STRING 186
// Units: h00D (Level 15 (Faceless Demon)), Name (Name)
{
Level 15 (Faceless Demon)
}

STRING 187
// Units: h028 (Level 16 (Faceless One)), Name (Name)
{
Level 16 (Faceless One)
}

STRING 188
// Units: h00F (Level 17 (Doom Guard)), Name (Name)
{
Level 17 (Doom Guard)
}

STRING 189
// Units: h00G (Level 18 (Infernal)), Name (Name)
{
Level 18 (Infernal)
}

STRING 190
// Units: h00H (Level 19 (Demon Runner)), Name (Name)
{
Level 19 (Demon Runner)
}

STRING 191
// Units: h00I (Level 20 (Demon Lord)), Name (Name)
{
Level 20 (Demon Lord)
}

STRING 192
// Units: h00J (Level 11 (Revenant)), Name (Name)
{
Level 11 (Revenant)
}

STRING 193
// Units: h00K (Level 22 (Necromancer)), Name (Name)
{
Level 22 (Necromancer)
}

STRING 194
// Units: h00L (Level 23 (Lich)), Name (Name)
{
Level 23 (Lich)
}

STRING 195
// Units: h00M (Level 24 (Death Knight)), Name (Name)
{
Level 24 (Death Knight)
}

STRING 196
// Units: h00N (Level 25 (Dread Lord)), Name (Name)
{
Level 25 (Dread Lord)
}

STRING 197
// Units: h00O (Level 26 (Doom Lord)), Name (Name)
{
Level 26 (Doom Lord)
}

STRING 198
// Units: h00P (Level 27 (Succubus)), Name (Name)
{
Level 27 (Succubus)
}

STRING 199
// Units: h00Q (Level 28 (Demoness)), Name (Name)
{
Level 28 (Demoness)
}

STRING 202
// Units: h00T (Level 21 (Ghost)), Name (Name)
{
Level 21 (Ghost)
}

STRING 203
// Units: u00O (Inferno Gate Level 3), Name (Name)
{
Inferno Gate Level 3
}

STRING 204
// Units: u00O (Inferno Gate Level 3), Hotkey (Hotkey)
{
Q
}

STRING 207
// Units: u00P (Inferno Gate Level 2), Name (Name)
{
Inferno Gate Level 2
}

STRING 208
// Units: u00P (Inferno Gate Level 2), Hotkey (Hotkey)
{
Q
}

STRING 211
// Units: u00Q (Inferno Gate Level 1), Name (Name)
{
Inferno Gate Level 1
}

STRING 212
// Units: u00B (Frost Tower), Hotkey (Hotkey)
{
A
}

STRING 215
// Units: u00R (Inferno Gate Level 4), Name (Name)
{
Inferno Gate Level 4
}

STRING 216
// Units: u00R (Inferno Gate Level 4), Hotkey (Hotkey)
{
Q
}

STRING 220
{
End in:
}

STRING 223
{
 
}

STRING 225
{
 
}

STRING 226
{
 
}

STRING 228
// Units: u00S (Carrion Tower Level 2), Hotkey (Hotkey)
{
Q
}

STRING 232
// Units: u00T (Carrion Tower Level 1), Hotkey (Hotkey)
{
S
}

STRING 236
// Units: u00U (Carrion Tower Level 3), Hotkey (Hotkey)
{
Q
}

STRING 239
{
 
}

STRING 240
{
 
}

STRING 241
// Units: u00S (Carrion Tower Level 2), Name (Name)
{
Carrion Tower Level 2
}

STRING 242
// Units: u00T (Carrion Tower Level 1), Name (Name)
{
Carrion Tower Level 1
}

STRING 243
// Units: u00U (Carrion Tower Level 3), Name (Name)
{
Carrion Tower Level 3
}

STRING 244
// Units: h014 (Level 42 (Poison Gargoyle)), Name (Name)
{
Level 42 (Poison Gargoyle)
}

STRING 245
// Units: h015 (Level 43 (Black Gargoyle)), Name (Name)
{
Level 43 (Black Gargoyle)
}

STRING 246
// Units: h016 (Level 44 (Zerg)), Name (Name)
{
Level 44 (Zerg)
}

STRING 247
// Units: h017 (Level 45 (Poison Zerg)), Name (Name)
{
Level 45 (Poison Zerg)
}

STRING 248
// Units: h018 (Level 46 (Black Zerg)), Name (Name)
{
Level 46 (Black Zerg)
}

STRING 249
// Units: h019 (Level 47 (Hydralisk)), Name (Name)
{
Level 47 (Hydralisk)
}

STRING 250
// Units: h01A (Level 48 (Poison Hydralisk)), Name (Name)
{
Level 48 (Poison Hydralisk)
}

STRING 251
// Units: h01B (Level 49 (Black Hydralisk)), Name (Name)
{
Level 49 (Black Hydralisk)
}

STRING 252
// Units: h027 (Level 50 (Warlock)), Name (Name)
{
Level 50 (Warlock)
}

STRING 253
// Units: h01D (Level 41 (Gargoyle)), Name (Name)
{
Level 41 (Gargoyle)
}

STRING 255
// Units: h00R (Level 29 (Dark Ranger)), Name (Name)
{
Level 29 (Dark Ranger)
}

STRING 256
// Units: h00S (Level 30 (Black Ranger)), Name (Name)
{
Level 30 (Black Ranger)
}

STRING 257
// Units: h01C (Level 51 (Ghost)), Name (Name)
{
Level 51 (Ghost)
}

STRING 258
// Units: h01E (Level 52 (Red Ghost)), Name (Name)
{
Level 52 (Red Ghost)
}

STRING 259
// Units: h01F (Level 53 (Green Ghost)), Name (Name)
{
Level 53 (Green Ghost)
}

STRING 260
// Units: h01G (Level 54 (Blue Ghost)), Name (Name)
{
Level 54 (Blue Ghost)
}

STRING 261
// Units: h01H (Level 55 (Black Ghost)), Name (Name)
{
Level 55 (Black Ghost)
}

STRING 262
// Units: h01I (Level 56 (Banshee)), Name (Name)
{
Level 56 (Banshee)
}

STRING 263
// Units: h01J (Level 57 (Red Banshee)), Name (Name)
{
Level 57 (Red Banshee)
}

STRING 264
// Units: h01K (Level 58 (Green Banshee)), Name (Name)
{
Level 58 (Green Banshee)
}

STRING 265
// Units: h01L (Level 59 (Blue Banshee)), Name (Name)
{
Level 59 (Blue Banshee)
}

STRING 266
// Units: h01M (Level 60 (Black Banshee)), Name (Name)
{
Level 60 (Black Banshee)
}

STRING 290
// Units: h01N (Level 61 (Chaos Troll)), Name (Name)
{
Level 61 (Chaos Troll)
}

STRING 291
// Units: h01O (Level 62 (Dark Chaos Troll)), Name (Name)
{
Level 62 (Dark Chaos Troll)
}

STRING 292
// Units: h01P (Level 63 (Black Chaos Troll)), Name (Name)
{
Level 63 (Black Chaos Troll)
}

STRING 293
// Units: h01Q (Level 64 (Chaos Troll Trapper)), Name (Name)
{
Level 64 (Chaos Troll Trapper)
}

STRING 294
// Units: h01R (Level 65 (Dark Chaos Troll Trapper)), Name (Name)
{
Level 65 (Dark Chaos Troll Trapper)
}

STRING 295
// Units: h01S (Level 66 (Black Chaos Troll Trapper)), Name (Name)
{
Level 66 (Black Chaos Troll Trapper)
}

STRING 296
// Units: h01T (Level 67 (Chaos Troll Priest)), Name (Name)
{
Level 67 (Chaos Troll Priest)
}

STRING 297
// Units: h01U (Level 68 (Dark Chaos Troll Priest)), Name (Name)
{
Level 68 (Dark Chaos Troll Priest)
}

STRING 298
// Units: h01V (Level 69 (Black Chaos Troll Priest)), Name (Name)
{
Level 69 (Black Chaos Troll Priest)
}

STRING 299
// Units: h01W (Level 70 (Chaos Troll Warlord)), Name (Name)
{
Level 70 (Chaos Troll Warlord)
}

STRING 300
// Units: h01X (Level 71 (Dark Elf)), Name (Name)
{
Level 71 (Dark Elf)
}

STRING 301
// Units: h01Y (Level 72 (Black Elf)), Name (Name)
{
Level 72 (Black Elf)
}

STRING 302
// Units: h01Z (Level 73 (Dark Archer)), Name (Name)
{
Level 73 (Dark Archer)
}

STRING 303
// Units: h020 (Level 74 (Black Archer)), Name (Name)
{
Level 74 (Black Archer)
}

STRING 304
// Units: h021 (Level 75 (Dark Guard)), Name (Name)
{
Level 75 (Dark Guard)
}

STRING 305
// Units: h022 (Level 76 (Black Guard)), Name (Name)
{
Level 76 (Black Guard)
}

STRING 306
// Units: h023 (Level 77 (Dark Huntress)), Name (Name)
{
Level 77 (Dark Huntress)
}

STRING 307
// Units: h024 (Level 78 (Black Huntress)), Name (Name)
{
Level 78 (Black Huntress)
}

STRING 308
// Units: h025 (Level 79 (Dark Warden)), Name (Name)
{
Level 79 (Dark Warden)
}

STRING 309
// Units: h026 (Level 80 (Black Warden)), Name (Name)
{
Level 80 (Black Warden)
}

STRING 311
// Units: u00V (Ultimate Skull Tower), Hotkey (Hotkey)
{
Q
}

STRING 314
// Units: u00W (Inferno Gate Level 5), Name (Name)
{
Inferno Gate Level 5
}

STRING 315
// Units: u00W (Inferno Gate Level 5), Hotkey (Hotkey)
{
Q
}

STRING 318
// Units: u00X (Inferno Gate Level 6), Name (Name)
{
Inferno Gate Level 6
}

STRING 319
// Units: u00X (Inferno Gate Level 6), Hotkey (Hotkey)
{
Q
}

STRING 322
// Units: u00Y (Inferno Gate Level 7), Name (Name)
{
Inferno Gate Level 7
}

STRING 323
// Units: u00Y (Inferno Gate Level 7), Hotkey (Hotkey)
{
Q
}

STRING 326
// Units: u00Z (Inferno Gate Level 8), Name (Name)
{
Inferno Gate Level 8
}

STRING 327
// Units: u00Z (Inferno Gate Level 8), Hotkey (Hotkey)
{
Q
}

STRING 331
// Units: u010 (Ultimate Ghost Tower), Hotkey (Hotkey)
{
Q
}

STRING 334
// Units: h00A (Level 12 (Fire Revenant)), Name (Name)
{
Level 12 (Fire Revenant)
}

STRING 336
// Units: u011 (Ultimate Inferno Gate), Hotkey (Hotkey)
{
Q
}

STRING 339
// Units: u012 (Glacier Tower), Name (Name)
{
Glacier Tower
}

STRING 340
// Units: u012 (Glacier Tower), Hotkey (Hotkey)
{
Q
}

STRING 343
// Abilities: A003 (Frost), Name (Name)
{
Frost
}

STRING 344
// Abilities: A003 (Frost), Tip (Tooltip - Normal)
{
Frost
}

STRING 346
// Abilities: A003 (Frost), EditorSuffix (Editor Suffix)
{
 (Glacier Tower)
}

STRING 385
{
Hellforged Version by GenoHacker
}

STRING 396
{
Player 1
}

STRING 397
{
Player 2
}

STRING 398
{
Player 3
}

STRING 399
{
Player 4
}

STRING 400
{
Player 5
}

STRING 401
{
Player 6
}

STRING 402
{
Player 7
}

STRING 403
{
Player 8
}

STRING 404
// Units: u006 (Skull Tower Level 1), Name (Name)
{
Skull Tower Level 1
}

STRING 405
// Units: u007 (Skull Tower Level 2), Name (Name)
{
Skull Tower Level 2
}

STRING 406
// Units: u008 (Skull Tower Level 3), Name (Name)
{
Skull Tower Level 3
}

STRING 407
// Units: u009 (Skull Tower Level 4), Name (Name)
{
Skull Tower Level 4
}

STRING 408
// Units: u00A (Skull Tower Level 5), Name (Name)
{
Skull Tower Level 5
}

STRING 409
// Units: u00H (Skull Tower Level 6), Name (Name)
{
Skull Tower Level 6
}

STRING 410
// Units: u00I (Skull Tower Level 7), Name (Name)
{
Skull Tower Level 7
}

STRING 411
// Units: u00J (Skull Tower Level 8), Name (Name)
{
Skull Tower Level 8
}

STRING 443
// Units: u00V (Ultimate Skull Tower), Name (Name)
{
Ultimate Skull Tower
}

STRING 445
// Units: u010 (Ultimate Ghost Tower), Name (Name)
{
Ultimate Ghost Tower
}

STRING 447
// Units: u011 (Ultimate Inferno Gate), Name (Name)
{
Ultimate Inferno Gate
}

STRING 449
// Units: u00C (Freezer Tower), Name (Name)
{
Freezer Tower
}

STRING 466
// Abilities: A000 (Sell Tower), Name (Name)
{
Sell Tower
}

STRING 469
// Items: I00D (Dichotomous Box), Hotkey (Hotkey)
{
V
}

STRING 482
{
Hellforged Changes
}

STRING 483
{
-- Map now uses LUA instead of JASS
-- Completely remade terrain
-- Reworked all towers
-- Fixed memory leaks
-- Trigger Optimizations

}

STRING 484
{
|cffffcc00Gold:|r
}

STRING 486
{
Movement Speed:
}

STRING 487
{
%s - |cffffcc00Level:|r %d
}

STRING 488
{
Parties
}

STRING 489
{
|c00959697Armor:|r
}

STRING 490
{
Game Time Played:
}

STRING 491
{
|cffffcc00Level:|r
}

STRING 492
{
|cffffcc00Level:|r %d
}

STRING 493
{
|cff32cd32Lumber|r Income Rate:
}

STRING 494
{
|cff32cd32Lumber:|r
}

STRING 495
{
Stock will be coming soon.
}

STRING 496
{
You tied! Continue playing?
}

STRING 497
{
You won! Continue playing?
}

STRING 498
{
|cffffcc00Gold|r
}

STRING 499
{
HEROES USED
}

STRING 500
{
HEROES SLAIN
}

STRING 501
{
ITEMS OBTAINED
}

STRING 502
{
MERCENARIES HIRED
}

STRING 503
{
EXPERIENCE GAINED
}

STRING 504
{
|cffffcc00Level:|r %u
}

STRING 505
{
|cffffcc00Level:|r %u %s
}

STRING 507
{
|cff32cd32Give Up|r? [|Cfffed312F10|R]
}

STRING 508
{
|cffffcc00Game Help|r [|Cfffed312F9|R]
}

STRING 509
{
|cffffcc00Level:|r
}

STRING 510
{
|cff32cd32Lumber|r
}

STRING 511
{
UNIT SCORE(S)
}

STRING 512
{
PLAYER SCORE(S)
}

STRING 513
{
RESOURCE SCORE(S)
}

STRING 514
{
TOTAL SCORE(S)
}

STRING 515
{
|cffffcc00Game Help|r
}

STRING 516
{
Information
}

STRING 517
{
Additional Information
}

STRING 518
{
|cffffcc00Gold|r is aquired by slaying Demons.
}

STRING 519
{
|cff32cd32Lumber|r is not harvested here.
}

STRING 520
{
|cffffcc00GOLD|r MINED
}

STRING 521
{
|cff32cd32LUMBER|r HARVESTED
}

STRING 522
{
RESOURCES TRADED
}

STRING 523
{
TECH PERCENTAGE
}

STRING 524
{
|cffffcc00GOLD|r LOST TO UPKEEP
}

STRING 525
{
|cffFFFFFFOverview|r
}

STRING 526
{
|cffFFFFFFUnit Results|r
}

STRING 527
{
|cffFFFFFFPlayer Results|r
}

STRING 528
{
|cffFFFFFFResources|r
}

STRING 529
{
|cff40E0D0TEAMS|r
}

STRING 530
{
This dialog provides easy access to
several |cffffcc00in|r -|cffffcc00game|r options including
but not limited to giving up/Q|cffffcc00uit|r.
}

STRING 531
{
UNITS TRAINED
}

STRING 532
{
UNITS SLAIN
}

STRING 533
{
BUILDINGS PRODUCED
}

STRING 534
{
BUILDINGS RAZED
}

STRING 535
{
LARGEST ARMY
}

STRING 536
{
|cffffcc00The|r |cff32cd32Give Up|r? |cffffcc00Dialog|r [|Cfffed312F10|R]
}

STRING 538
{
|cffffcc00Game Help Dialog|r [|Cfffed312F9|R]
}

STRING 539
{
|cffffcc00Credits|r
}

STRING 540
{
Source map was "Demon Circle TD - Better by |cffff0000Siryan|r with a minor edit by Stutt"

Demon Circle TD originally created by |cff76dbf8Varimathras|r
}

STRING 542
{
|c22222222
}

STRING 543
{
|cffFFFFFFRefer to the |cffffcc00Game Help Dialog|r
|cffFFFFFFto view the game fixes.|r
}

STRING 544
{
The current time is Demon slaying time!
}

STRING 545
{
This dialog displays in-depth information about the game.
}

STRING 546
{
|cff76dbf8Varimathras|r
}

STRING 549
{
Demons
}

STRING 552
{
Parties [|Cfffed312F11|R]
}

STRING 614
// Abilities: A000 (Sell Tower), Ubertip (Tooltip - Normal - Extended)
{
Sell Tower to get back 100% of its cost.
}

STRING 625
// Units: u004 (Ghost Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 627
// Units: u003 (Ghost Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 629
// Units: u002 (Ghost Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 631
// Units: u00M (Chaos Tower Level 1), Tip (Tooltip - Basic)
{
Build Chaos Tower
}

STRING 633
// Units: u00N (Chaos Tower Level 7), Name (Name)
{
Chaos Tower Level 7
}

STRING 634
// Units: u00A (Skull Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 636
// Units: u017 (Chaos Tower Level 5), Hotkey (Hotkey)
{
Q
}

STRING 637
// Units: u00G (Ghost Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 639
// Units: u018 (Chaos Tower Level 6), Name (Name)
{
Chaos Tower Level 6
}

STRING 640
// Units: u018 (Chaos Tower Level 6), Hotkey (Hotkey)
{
Q
}

STRING 641
// Units: u001 (Ghost Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 643
// Units: u019 (Chaos Tower Level 8), Name (Name)
{
Chaos Tower Level 8
}

STRING 644
// Units: u019 (Chaos Tower Level 8), Hotkey (Hotkey)
{
Q
}

STRING 645
// Units: u00E (Ghost Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 647
// Units: u01A (Ultimate Chaos Tower), Name (Name)
{
Ultimate Chaos Tower
}

STRING 648
// Units: u01A (Ultimate Chaos Tower), Hotkey (Hotkey)
{
Q
}

STRING 649
// Units: u00J (Skull Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 651
// Abilities: A005 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 652
// Abilities: A005 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 3 targets.
}

STRING 653
// Abilities: A005 (Multishot), Name (Name)
{
Multishot
}

STRING 662
// Abilities: A006 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 664
// Abilities: A006 (Multishot), Name (Name)
{
Multishot
}

STRING 665
// Abilities: A006 (Multishot), EditorSuffix (Editor Suffix)
{
[Ultimate Chaos Tower]
}

STRING 678
// Abilities: A007 (Incinerate 2), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 679
// Abilities: A008 (Incinerate 3), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 200 damage to all nearby hostile units.
}

STRING 680
// Abilities: A007 (Incinerate 2), Name (Name)
{
Incinerate 2
}

STRING 681
// Abilities: A008 (Incinerate 3), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 682
// Abilities: A00A (Incinerate 5), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 300 damage to all nearby hostile units.
}

STRING 683
// Abilities: A008 (Incinerate 3), Name (Name)
{
Incinerate 3
}

STRING 684
// Abilities: A009 (Incinerate 4), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 685
// Abilities: A00C (Incinerate 7), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 400 damage to all nearby hostile units.
}

STRING 686
// Abilities: A009 (Incinerate 4), Name (Name)
{
Incinerate 4
}

STRING 687
// Abilities: A00A (Incinerate 5), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 689
// Abilities: A00A (Incinerate 5), Name (Name)
{
Incinerate 5
}

STRING 690
// Abilities: A00B (Incinerate 1), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 691
// Abilities: A00B (Incinerate 1), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 100 damage to all nearby hostile units.
}

STRING 692
// Abilities: A00B (Incinerate 1), Name (Name)
{
Incinerate 1
}

STRING 693
// Abilities: A00C (Incinerate 7), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 695
// Abilities: A00C (Incinerate 7), Name (Name)
{
Incinerate 7
}

STRING 696
// Abilities: A00D (Incinerate 8), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 698
// Abilities: A00D (Incinerate 8), Name (Name)
{
Incinerate 8
}

STRING 699
// Abilities: A00E (Incinerate 9), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 701
// Abilities: A00E (Incinerate 9), Name (Name)
{
Incinerate 9
}

STRING 702
// Abilities: A00G (Incinerate 6), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 703
// Abilities: A00E (Incinerate 9), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 600 damage to all nearby hostile units.
}

STRING 704
// Abilities: A00G (Incinerate 6), Name (Name)
{
Incinerate 6
}

STRING 706
// Units: u009 (Skull Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 707
// Units: u00F (Ghost Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 708
// Units: u008 (Skull Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 709
// Units: u007 (Skull Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 710
// Units: u00I (Skull Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 719
// Units: u010 (Ultimate Ghost Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Ghost Tower
}

STRING 720
// Units: u011 (Ultimate Inferno Gate), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Inferno Gate
}

STRING 722
// Units: u00H (Skull Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 723
// Units: u01A (Ultimate Chaos Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Chaos Tower
}

STRING 725
// Units: u00C (Freezer Tower), Tip (Tooltip - Basic)
{
Upgrade to Freezer Tower
}

STRING 728
// Units: u006 (Skull Tower Level 1), Tip (Tooltip - Basic)
{
Build Skull Tower
}

STRING 734
// Units: u00D (Chaos Tower Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 738
// Units: u00K (Chaos Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 739
// Units: u00L (Chaos Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 740
// Units: u00N (Chaos Tower Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 741
// Units: u00V (Ultimate Skull Tower), Tip (Tooltip - Basic)
{
Upgrade to Ultimate Skull Tower
}

STRING 743
// Units: u00W (Inferno Gate Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 744
// Units: u00X (Inferno Gate Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 745
// Units: u00Z (Inferno Gate Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 746
// Units: u000 (Ghost Tower Level 1), Tip (Tooltip - Basic)
{
Build Ghost Tower
}

STRING 747
// Units: u00B (Frost Tower), Tip (Tooltip - Basic)
{
Build Frost Tower
}

STRING 750
// Units: u00O (Inferno Gate Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 751
// Units: u00P (Inferno Gate Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 752
// Units: u00Q (Inferno Gate Level 1), Tip (Tooltip - Basic)
{
Build Inferno Gate
}

STRING 753
// Units: u00R (Inferno Gate Level 4), Tip (Tooltip - Basic)
{
Upgrade to Level 4
}

STRING 754
// Units: u00S (Carrion Tower Level 2), Tip (Tooltip - Basic)
{
Upgrade to Level 2
}

STRING 755
// Units: u00T (Carrion Tower Level 1), Tip (Tooltip - Basic)
{
Build Carrion Tower
}

STRING 756
// Units: u00U (Carrion Tower Level 3), Tip (Tooltip - Basic)
{
Upgrade to Level 3
}

STRING 757
// Units: u00Y (Inferno Gate Level 7), Tip (Tooltip - Basic)
{
Upgrade to Level 7
}

STRING 758
// Units: u012 (Glacier Tower), Tip (Tooltip - Basic)
{
Upgrade to Glacier Tower
}

STRING 759
// Units: u017 (Chaos Tower Level 5), Tip (Tooltip - Basic)
{
Upgrade to Level 5
}

STRING 760
// Units: u018 (Chaos Tower Level 6), Tip (Tooltip - Basic)
{
Upgrade to Level 6
}

STRING 761
// Units: u019 (Chaos Tower Level 8), Tip (Tooltip - Basic)
{
Upgrade to Level 8
}

STRING 762
// Abilities: A002 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 4 seconds.
}

STRING 763
// Abilities: A003 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 5 seconds.
}

STRING 765
// Abilities: A000 (Sell Tower), Tip (Tooltip - Normal)
{
Sell Tower
}

STRING 768
{
Increase Difficulty by 4%
}

STRING 769
{
No Increase/Decrease
}

STRING 770
{
Decrease Difficulty by 2%
}

STRING 771
{
Difficulty
}

STRING 780
{
Everyone chose to increase difficulty, it has been increased by an additional 8%.
}

STRING 781
{
Everyone chose to decrease difficulty, it has been decreased by an additional 4%.
}

STRING 802
// Items: I002 (Khorns Gift), Tip (Tooltip - Basic)
{
Purchase Khorns Gift
}

STRING 809
// Units: n000 (Sacrificial Altar), Name (Name)
{
Sacrificial Altar
}

STRING 810
// Items: I005 (Ghastly Vial), Hotkey (Hotkey)
{
Q
}

STRING 811
// Items: I007 (Jar of Demon Fire), Hotkey (Hotkey)
{
E
}

STRING 812
// Items: I002 (Khorns Gift), Hotkey (Hotkey)
{
R
}

STRING 814
// Items: I00A (Satans Claw), Hotkey (Hotkey)
{
W
}

STRING 815
// Units: h00E (Prop), Name (Name)
{
Prop
}

STRING 816
// Units: h029 (Ghost), Name (Name)
{
Ghost
}

STRING 817
// Units: h02A (Dummy), Name (Name)
{
Dummy
}

STRING 820
// Abilities: A00K (Inventory), EditorSuffix (Editor Suffix)
{
(Builder)
}

STRING 821
// Abilities: A00L (Inventory), EditorSuffix (Editor Suffix)
{
(Tower)
}

STRING 822
// Abilities: A013 (Stream of Chaos 3), Name (Name)
{
Stream of Chaos 3
}

STRING 823
// Abilities: A00M (Stream of Chaos 1), Name (Name)
{
Stream of Chaos 1
}

STRING 824
// Abilities: A012 (Stream of Chaos 2), Name (Name)
{
Stream of Chaos 2
}

STRING 873
// Abilities: A004 (Ghost Lightning 3), Name (Name)
{
Ghost Lightning 3
}

STRING 874
// Abilities: A00F (Demon Fire 1), Name (Name)
{
Demon Fire 1
}

STRING 875
// Abilities: A00I (Khorns Gift Speed 2), Name (Name)
{
Khorns Gift Speed 2
}

STRING 876
// Abilities: A00J (Khorns Gift Damage 3), Name (Name)
{
Khorns Gift Damage 3
}

STRING 877
// Abilities: A00O (Khorns Gift Damage 1), Name (Name)
{
Khorns Gift Damage 1
}

STRING 878
// Abilities: A00P (Khorns Gift Damage 2), Name (Name)
{
Khorns Gift Damage 2
}

STRING 879
// Abilities: A00Q (Khorns Gift Speed 1), Name (Name)
{
Khorns Gift Speed 1
}

STRING 880
// Abilities: A00R (Khorns Gift Speed 3), Name (Name)
{
Khorns Gift Speed 3
}

STRING 881
// Abilities: A00S (Demon Fire 3), Name (Name)
{
Demon Fire 3
}

STRING 882
// Abilities: A00T (Demon Fire 2), Name (Name)
{
Demon Fire 2
}

STRING 883
// Abilities: A00U (Ghost Lightning 2), Name (Name)
{
Ghost Lightning 2
}

STRING 884
// Abilities: A00V (Ghost Lightning 1), Name (Name)
{
Ghost Lightning 1
}

STRING 885
// Units: u000 (Ghost Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 35
Cooldown: 0.5s
Range: 800
}

STRING 886
// Units: u001 (Ghost Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 210
Cooldown: 0.5s
Range: 800
}

STRING 887
// Units: u002 (Ghost Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 50
Cooldown: 0.5s
Range: 800
}

STRING 888
// Units: u003 (Ghost Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 70
Cooldown: 0.5s
Range: 800
}

STRING 889
// Units: u004 (Ghost Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 100
Cooldown: 0.5s
Range: 800
}

STRING 890
// Units: u006 (Skull Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 40
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 891
// Units: u007 (Skull Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 80
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 892
// Units: u008 (Skull Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 120
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 893
// Units: u009 (Skull Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 160
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 894
// Units: u00A (Skull Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 200
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 895
// Units: u00D (Chaos Tower Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 140
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 896
// Units: u00E (Ghost Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 360
Cooldown: 0.5s
Range: 800
}

STRING 897
// Units: u00F (Ghost Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 280
Cooldown: 0.5s
Range: 800
}

STRING 898
// Units: u00G (Ghost Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 150
Cooldown: 0.5s
Range: 800
}

STRING 899
// Units: u00H (Skull Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 240
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 900
// Units: u00I (Skull Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 280
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 901
// Units: u00J (Skull Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 320
Cooldown: 2.0s
Range: 600
Splash (150)
}

STRING 902
// Units: u00K (Chaos Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 100
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 903
// Units: u00L (Chaos Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 70
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 904
// Units: u00M (Chaos Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 50
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 905
// Units: u00N (Chaos Tower Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 320
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 917
// Units: u017 (Chaos Tower Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 190
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 918
// Units: u018 (Chaos Tower Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 250
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 919
// Units: u019 (Chaos Tower Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 400
Cooldown: 2.5s
Range: 1000
Multishot (3)
}

STRING 921
// Units: u01A (Ultimate Chaos Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500
Cooldown: 2.0s
Range: 1200
Multishot (4)
}

STRING 922
// Abilities: A001 (Frost), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy units for 3 seconds.
}

STRING 923
// Abilities: A007 (Incinerate 2), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 150 damage to all nearby hostile units.
}

STRING 924
// Abilities: A009 (Incinerate 4), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 250 damage to all nearby hostile units.
}

STRING 925
// Abilities: A00D (Incinerate 8), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 450 damage to all nearby hostile units.
}

STRING 926
// Abilities: A00G (Incinerate 6), Ubertip (Tooltip - Normal - Extended)
{
If a unit dies while under this effect, it is incinerated, causing up to 350 damage to all nearby hostile units.
}

STRING 931
// Abilities: A00W (Inferno Tower), Name (Name)
{
Inferno Tower
}

STRING 932
// Abilities: A00X (Ghost Tower), Name (Name)
{
Ghost Tower
}

STRING 933
// Abilities: A00Y (Skull Tower), Name (Name)
{
Skull Tower
}

STRING 934
// Abilities: A00Z (Chaos Tower), Name (Name)
{
Chaos Tower
}

STRING 935
// Units: u00O (Inferno Gate Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 400 - 500
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 936
// Units: u00P (Inferno Gate Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 300
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 937
// Units: u00Q (Inferno Gate Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 100 - 200
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 938
// Units: u00R (Inferno Gate Level 4), Ubertip (Tooltip - Extended)
{
Dmg: 700 - 800
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 939
// Units: u00W (Inferno Gate Level 5), Ubertip (Tooltip - Extended)
{
Dmg: 1100 - 1200
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 940
// Units: u00X (Inferno Gate Level 6), Ubertip (Tooltip - Extended)
{
Dmg: 1600 - 1700
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 941
// Units: u00Y (Inferno Gate Level 7), Ubertip (Tooltip - Extended)
{
Dmg: 2200 - 2300
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 942
// Units: u00Z (Inferno Gate Level 8), Ubertip (Tooltip - Extended)
{
Dmg: 2900 - 3000
Cooldown: 4.0s
Range: 1000
Incinerate
}

STRING 944
// Units: u010 (Ultimate Ghost Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500
Cooldown: 0.4s
Range: 900
}

STRING 947
// Units: u011 (Ultimate Inferno Gate), Ubertip (Tooltip - Extended)
{
Dmg: 3900 - 4000
Cooldown: 3.0s
Range: 1200
Incinerate
}

STRING 951
// Units: u00B (Frost Tower), Ubertip (Tooltip - Extended)
{
Dmg: 25 - 100 |nCooldown: 3.0s |nRange: 700 |nFrost (3s) |nSplash (125)
}

STRING 952
// Units: u00C (Freezer Tower), Ubertip (Tooltip - Extended)
{
Dmg: 100 - 200 |nCooldown: 3.0s |nRange: 700 |nFrost (4s) |nSplash (175)
}

STRING 953
// Units: u012 (Glacier Tower), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 400 |nCooldown: 3.0s |nRange: 800 |nFrost (5s) |nSplash (225)
}

STRING 954
// Abilities: A006 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Allows the tower to attack up to 4 targets.
}

STRING 955
// Units: u00V (Ultimate Skull Tower), Ubertip (Tooltip - Extended)
{
Dmg: 500
Cooldown: 2.0s
Range: 700
Splash (200)
}

STRING 984
// Abilities: A000 (Sell Tower), Hotkey (Hotkey - Normal)
{
V
}

STRING 986
// Items: I00F (Hellfrost Enchantment), Hotkey (Hotkey)
{
A
}

STRING 992
// Abilities: A010 (Demon), Name (Name)
{
Demon
}

STRING 993
// Abilities: A011 (Frost Tower), Name (Name)
{
Frost Tower
}

STRING 1009
// Items: I005 (Ghastly Vial), Name (Name)
{
Ghastly Vial
}

STRING 1010
// Items: I005 (Ghastly Vial), Tip (Tooltip - Basic)
{
Purchase a Ghastly Vial
}

STRING 1011
// Items: I005 (Ghastly Vial), Ubertip (Tooltip - Extended)
{
[Ghost Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Upon attacking an enemy their is a 8%/12%/16% chance to summon a Ghost that will cast chain lightning. Ghost last for 4/6/8 seconds.
}

STRING 1012
// Items: I005 (Ghastly Vial), Description (Description)
{
[Ghost Tower Only] Ghastly Vial
}

STRING 1013
// Items: I002 (Khorns Gift), Name (Name)
{
Khorns Gift
}

STRING 1015
// Items: I002 (Khorns Gift), Description (Description)
{
[Inferno Gate Only] Khorns Gift
}

STRING 1016
// Items: I007 (Jar of Demon Fire), Name (Name)
{
Jar of Demon Fire
}

STRING 1017
// Items: I007 (Jar of Demon Fire), Tip (Tooltip - Basic)
{
Purchase a Jar of Demon Fire
}

STRING 1018
// Items: I007 (Jar of Demon Fire), Ubertip (Tooltip - Extended)
{
[Skull Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 40/80/160 damage per second.
}

STRING 1019
// Items: I007 (Jar of Demon Fire), Description (Description)
{
[Skull Tower Only] Jar of Demon Fire
}

STRING 1020
// Items: I00A (Satans Claw), Name (Name)
{
Satans Claw
}

STRING 1021
// Items: I00A (Satans Claw), Tip (Tooltip - Basic)
{
Purchase Satans Claw
}

STRING 1022
// Items: I00A (Satans Claw), Ubertip (Tooltip - Extended)
{
[Chaos Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Streams of demonic energy emanate from the tower dealing 50/80/110 damage on hit and 25/40/55 damage per second for 4/6/8 seconds.
}

STRING 1023
// Items: I00A (Satans Claw), Description (Description)
{
[Chaos Tower Only] Satans Claw
}

STRING 1024
// Items: I00D (Dichotomous Box), Name (Name)
{
Dichotomous Box
}

STRING 1025
// Items: I00D (Dichotomous Box), Tip (Tooltip - Basic)
{
Purchase a Dichotomous Box
}

STRING 1026
// Items: I00D (Dichotomous Box), Ubertip (Tooltip - Extended)
{
[Demon Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Gain or lose up to 0 to 1/2/4 gold every 2.5 seconds.
}

STRING 1027
// Items: I00D (Dichotomous Box), Description (Description)
{
[Demon Only] Dichotomous Box
}

STRING 1028
// Items: I00F (Hellfrost Enchantment), Name (Name)
{
Hellfrost Enchantment
}

STRING 1030
// Items: I00F (Hellfrost Enchantment), Tip (Tooltip - Basic)
{
Purchase a Hellfrost Enchantment
}

STRING 1031
// Items: I00F (Hellfrost Enchantment), Description (Description)
{
[Frost Tower Only] Hellfrost Enchantment
}

STRING 1032
// Abilities: A00F (Demon Fire 1), Tip (Tooltip - Normal)
{
Demon Fire 1
}

STRING 1033
// Abilities: A00F (Demon Fire 1), Ubertip (Tooltip - Normal - Extended)
{
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 40 damage per second.
}

STRING 1034
// Abilities: A00S (Demon Fire 3), Ubertip (Tooltip - Normal - Extended)
{
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 160 damage per second.
}

STRING 1035
// Abilities: A00S (Demon Fire 3), Tip (Tooltip - Normal)
{
Demon Fire 3
}

STRING 1036
// Abilities: A00T (Demon Fire 2), Ubertip (Tooltip - Normal - Extended)
{
Covers the projectiles of the tower in demon fire, causing them to set the ground alight, enemies that pass through the fire will take 80 damage per second.
}

STRING 1037
// Abilities: A00T (Demon Fire 2), Tip (Tooltip - Normal)
{
Demon Fire 2
}

STRING 1038
// Abilities: A00H (Player 2 Creeps), Name (Name)
{
Player 2 Creeps
}

STRING 1039
// Abilities: A00N (Player 3 Creeps), Name (Name)
{
Player 3 Creeps
}

STRING 1040
// Abilities: A014 (Player 4 Creeps), Name (Name)
{
Player 4 Creeps
}

STRING 1041
// Abilities: A015 (Player 5 Creeps), Name (Name)
{
Player 5 Creeps
}

STRING 1042
// Abilities: A016 (Player 6 Creeps), Name (Name)
{
Player 6 Creeps
}

STRING 1043
// Abilities: A017 (Player 7 Creeps), Name (Name)
{
Player 7 Creeps
}

STRING 1044
// Abilities: A018 (Player 8 Creeps), Name (Name)
{
Player 8 Creeps
}

STRING 1045
// Abilities: A019 (Player 1 Creeps), Name (Name)
{
Player 1 Creeps
}

STRING 1046
// Abilities: A01A (Spell Damage Reduction), EditorSuffix (Editor Suffix)
{
Custom
}

STRING 1047
// Abilities: A01B (Hardened Skin), EditorSuffix (Editor Suffix)
{
Custom
}

STRING 1051
// Items: I002 (Khorns Gift), Ubertip (Tooltip - Extended)
{
[Inferno Gate Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

25% Chance to deal 3 times damage, Upon killing an enemy the tower will gain 40%/75%/125% damage and 75%/150%/225% attack speed, can not trigger whilst it is active.
}

STRING 1052
// Items: I00F (Hellfrost Enchantment), Ubertip (Tooltip - Extended)
{
[Frost Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Upon attacking an enemy their is a 15%/20%/25% chance to reduce armor by 1/2/4.
}

STRING 1053
// Abilities: A01C (Khorns Strike), Name (Name)
{
Khorns Strike
}

STRING 1054
// Units: u00S (Carrion Tower Level 2), Ubertip (Tooltip - Extended)
{
Dmg: 200 - 400
Cooldown: 2.0s
Range: 800
Bouncing Attack (5)
Disables Health Regen
}

STRING 1055
// Units: u00T (Carrion Tower Level 1), Ubertip (Tooltip - Extended)
{
Dmg: 75 - 150
Cooldown: 2.0s
Range: 800
Bouncing Attack (4)
Disables Health Regen
}

STRING 1057
// Abilities: A01D (Carrion Tower), Name (Name)
{
Carrion Tower
}

STRING 1058
// Items: I000 (Soul Siphoner), Name (Name)
{
Soul Siphoner
}

STRING 1059
// Items: I000 (Soul Siphoner), Tip (Tooltip - Basic)
{
Purchase Soul Siphoner
}

STRING 1061
// Items: I000 (Soul Siphoner), Description (Description)
{
[Carrion Tower Only] Soul Siphoner
}

STRING 1062
// Items: I000 (Soul Siphoner), Hotkey (Hotkey)
{
S
}

STRING 1063
// Items: I000 (Soul Siphoner), Ubertip (Tooltip - Extended)
{
[Carrion Tower Only]

All items have 3 levels, you can give additional copies of the item to the tower to level it up.

Attacks deal 8%/16%/32% additional pure damage.
}

STRING 1064
// Units: u00U (Carrion Tower Level 3), Ubertip (Tooltip - Extended)
{
Dmg: 600 - 1000
Cooldown: 1.8s
Range: 1000
Bouncing Attack (6)
Disables Health Regen
}

