[Misc]
BoneDecayTime=5.0
ConstructionRefundRate=1.0
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.50,0.75,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.75,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.75,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.75,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.75,0.75,1.00
DropItemRange=400.0
EtherealDamageBonus=1.66,0.00,0.00,1.66,1.66,1.66,0.00
FrostMoveSpeedDecrease=0.25
GiveItemRange=600.0
ItemStackingEnabled=1
MaxBldgSpeed=522.0
MaxUnitSpeed=522.0
PawnItemRange=600.0
TradingIncLarge=50
TradingIncSmall=10
UpgradeRefundRate=1.0

